SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.startElement(body)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.error: htmlParseEntityRef: no name
SAX.startElement(p, tst='a&b', tst2='a&b', tst3='a & b')
SAX.characters(
a, 2)
SAX.characters(&, 1)
SAX.characters(b
a, 3)
SAX.error: htmlParseEntityRef: expecting ';'
SAX.characters(&, 1)
SAX.characters(b, 1)
SAX.characters(
a , 3)
SAX.error: htmlParseEntityRef: no name
SAX.characters(&, 1)
SAX.characters( b
, 3)
SAX.endElement(p)
SAX.ignorableWhitespace(
, 1)
SAX.endElement(body)
SAX.endElement(html)
SAX.endDocument()
