SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.startElement(body)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(head)
SAX.endElement(head)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(title)
SAX.characters(Regression test 3, 17)
SAX.endElement(title)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.error: Unexpected end tag : head
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(body)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(h1)
SAX.characters(Regression test 3, 17)
SAX.endElement(h1)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(p)
SAX.characters(
Autoclose of tag P
, 20)
SAX.endElement(p)
SAX.startElement(hr)
SAX.endElement(hr)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.startElement(p)
SAX.characters(
Ok file no problem
, 20)
SAX.endElement(p)
SAX.endElement(body)
SAX.startElement(p)
SAX.characters(
, 1)
SAX.endElement(p)
SAX.endElement(body)
SAX.endElement(html)
SAX.ignorableWhitespace(
, 1)
SAX.endDocument()
