xml_decl="<?xml version='1.0'?>"
xml_decl_standalone="<?xml version='1.0' standalone='1'?>"
xml_decl_latin1="<?xml version='1.0' encoding='ISO-8859-1'?>"

elem_start_end="<a></a>"
elem_empty="<a/>"
elem_ns_start_end="<a:a xmlns:a='a'></a:a>"
elem_ns_empty="<a:a xmlns:a='a'/>"

attr=" a='a'"

ns_decl=" xmlns:a='a'"
ns_default=" xmlns='a'"
ns_prefix="a:"

cdata_section="<![CDATA[ ]]>"

comment="<!-- -->"

pi="<?a?>"

doctype="<!DOCTYPE a []>"
doctype_system="<!DOCTYPE a SYSTEM 'a' []>"
doctype_system="<!DOCTYPE a PUBLIC 'a' 'a' []>"

elem_decl_any="<!ELEMENT a ANY>"
elem_decl_empty="<!ELEMENT a EMPTY>"
elem_decl_children="<!ELEMENT a (a)>"
elem_decl_mixed="<!ELEMENT a (#PCDATA|a)>"
elem_children_choice="|a"
elem_children_seq=",a"
elem_children_sub_choice="|(a)"
elem_children_sub_seq=",(a)"
elem_quant_any="*"
elem_quant_opt="?"
elem_quant_some="+"

attr_decl_cdata_req="<!ATTLIST a a CDATA #REQUIRED>"
attr_decl_cdata_imp="<!ATTLIST a a CDATA #IMPLIED>"
attr_decl_cdata_def="<!ATTLIST a a CDATA 'a'>"
attr_decl_cdata_fix="<!ATTLIST a a CDATA #FIXED 'a'>"
attr_decl_id_imp="<!ATTLIST a a ID #IMPLIED>"
attr_decl_id_req="<!ATTLIST a a ID #REQUIRED>"
attr_decl_id_def="<!ATTLIST a a ID 'a'>"
attr_decl_id_fix="<!ATTLIST a a ID #FIXED 'a'>"
attr_decl_idref_imp="<!ATTLIST a a IDREF #IMPLIED>"
attr_decl_idref_req="<!ATTLIST a a IDREF #REQUIRED>"
attr_decl_idref_def="<!ATTLIST a a IDREF 'a'>"
attr_decl_idref_fix="<!ATTLIST a a IDREF #FIXED 'a'>"
attr_decl_idrefs_imp="<!ATTLIST a a IDREFS #IMPLIED>"
attr_decl_idrefs_req="<!ATTLIST a a IDREFS #REQUIRED>"
attr_decl_idrefs_def="<!ATTLIST a a IDREFS 'a'>"
attr_decl_idrefs_fix="<!ATTLIST a a IDREFS #FIXED 'a'>"
attr_decl_entity_imp="<!ATTLIST a a ENTITY #IMPLIED>"
attr_decl_entity_req="<!ATTLIST a a ENTITY #REQUIRED>"
attr_decl_entity_def="<!ATTLIST a a ENTITY 'a'>"
attr_decl_entity_fix="<!ATTLIST a a ENTITY #FIXED 'a'>"
attr_decl_entities_imp="<!ATTLIST a a ENTITIES #IMPLIED>"
attr_decl_entities_req="<!ATTLIST a a ENTITIES #REQUIRED>"
attr_decl_entities_def="<!ATTLIST a a ENTITIES 'a'>"
attr_decl_entities_fix="<!ATTLIST a a ENTITIES #FIXED 'a'>"
attr_decl_nmtoken_imp="<!ATTLIST a a NMTOKEN #IMPLIED>"
attr_decl_nmtoken_req="<!ATTLIST a a NMTOKEN #REQUIRED>"
attr_decl_nmtoken_def="<!ATTLIST a a NMTOKEN 'a'>"
attr_decl_nmtoken_fix="<!ATTLIST a a NMTOKEN #FIXED 'a'>"
attr_decl_nmtokens_imp="<!ATTLIST a a NMTOKENS #IMPLIED>"
attr_decl_nmtokens_req="<!ATTLIST a a NMTOKENS #REQUIRED>"
attr_decl_nmtokens_def="<!ATTLIST a a NMTOKENS 'a'>"
attr_decl_nmtokens_fix="<!ATTLIST a a NMTOKENS #FIXED 'a'>"
attr_decl_enum_imp="<!ATTLIST a a (a) #IMPLIED>"
attr_decl_enum_req="<!ATTLIST a a (a) #REQUIRED>"
attr_decl_enum_def="<!ATTLIST a a (a) 'a'>"
attr_decl_enum_fix="<!ATTLIST a a (a) #FIXED 'a'>"
attr_decl_notation_imp="<!ATTLIST a a NOTATION (a) #IMPLIED>"
attr_decl_notation_req="<!ATTLIST a a NOTATION (a) #REQUIRED>"
attr_decl_notation_def="<!ATTLIST a a NOTATION (a) 'a'>"
attr_decl_notation_fix="<!ATTLIST a a NOTATION (a) #FIXED 'a'>"

include_sect="<![INCLUDE[ ]]>"
ignore_sect="<![IGNORE[ ]]>"

ge_decl="<!ENTITY a 'a'>"
ge_decl_system="<!ENTITY a SYSTEM 'a'>"
ge_decl_system_ndata="<!ENTITY a SYSTEM 'a' NDATA a>"
ge_decl_public="<!ENTITY a PUBLIC 'a' 'a'>"
ge_decl_public_ndata="<!ENTITY a PUBLIC 'a' 'a' NDATA a>"

pe_decl="<!ENTITY % a 'a'>"
pe_decl_system="<!ENTITY % a SYSTEM 'a'>"
pe_decl_public="<!ENTITY % a PUBLIC 'a' 'a'>"

char_ref_dec="&#60;"
char_ref_hex="&#x3c;"
char_ref_quoted="&#38;#60;"

ge_ref_lt="&lt;"
ge_ref_gt="&gt;"
ge_ref_amp="&amp;"
ge_ref_apos="&apos;"
ge_ref_quot="&quot;"
ge_ref="&a;"
ge_ref_quoted="&#38;a;"

pe_ref="%a;"
pe_ref_quoted="&#37;a;"

notation_decl_public="<!NOTATION a PUBLIC 'a'>"
notation_decl_system="<!NOTATION a SYSTEM 'a'>"

cs_utf8="UTF-8"
cs_utf16="UTF-16"
cs_utf16le="UTF-16LE"
cs_utf16be="UTF-16BE"
cs_ucs2="UCS-2"
cs_ucs4="UCS-4"
cs_latin1="ISO-8859-1"
cs_ascii="ASCII"
cs_ebcdic="EBCDIC"
cs_iso2022jp="ISO-2022-JP"
cs_shift_jis="SHIFT_JIS"
cs_euc_jp="EUC-JP"
