<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxml2">
    <name>libxml2</name>
    <version>2.6.21</version>
    <last-release> Sep 4 2005</last-release>
    <info-url>http://xmlsoft.org/</info-url>
    <changes>   - build fixes: Cygwin portability fixes (Gerrit P. Haase), calling
      convention problems on Windows (Marcus Boerger), cleanups based on
      Linus' sparse tool, update of win32/configure.js (Rob Richards),
      remove warnings on Windows(Marcus Boerger), compilation without SAX1,
      detection of the Python binary, use $GCC inestad of $CC = 'gcc' (Andrew
      W. Nosenko), compilation/link with threads and old gcc, compile
      problem by C370 on Z/OS, 
   - bug fixes: http_proxy environments (Peter Breitenlohner), HTML UTF-8
      bug (Jiri Netolicky), XPath NaN compare bug (William Brack), 
      htmlParseScript potential bug, Schemas regexp handling of spaces,
      Base64 Schemas comparisons NIST passes, automata build error xsd:all,
      xmlGetNodePath for namespaced attributes (Alexander Pohoyda),
      xmlSchemas foreign namespaces handling, XML Schemas facet comparison
      (Kupriyanov Anatolij), xmlSchemaPSimpleTypeErr error report (Kasimier
      Buchcik), xml: namespace ahndling in Schemas (Kasimier), empty model
      group in Schemas (Kasimier), wilcard in Schemas (Kasimier), URI 
      composition (William), xs:anyType in Schemas (Kasimier), Python resolver
      emmitting error messages directly, Python xmlAttr.parent (Jakub Piotr
      Clapa), trying to fix the file path/URI conversion, 
      xmlTextReaderGetAttribute fix (Rob Richards), xmlSchemaFreeAnnot memleak
      (Kasimier), HTML UTF-8 serialization, streaming XPath, Schemas determinism
      detection problem, XInclude bug, Schemas context type (Dean Hill),
      validation fix (Derek Poon), xmlTextReaderGetAttribute[Ns] namespaces
      (Rob Richards), Schemas type fix (Kuba Nowakowski), UTF-8 parser bug,
      error in encoding handling, xmlGetLineNo fixes, bug on entities handling,
      entity name extraction in error handling with XInclude, text nodes
      in HTML body tags (Gary Coady), xml:id and IDness at the treee level
      fixes, XPath streaming patterns bugs.
   - improvements: structured interfaces for schemas and RNG error reports
      (Marcus Boerger), optimization of the char data inner loop parsing
      (thanks to Behdad Esfahbod for the idea), schematron validation
      though not finished yet, xmlSaveOption to omit XML declaration,
      keyref match error reports (Kasimier), formal expression handling
      code not plugged yet, more lax mode for the HTML parser, 
      parser XML_PARSE_COMPACT option for text nodes allocation.
   - documentation: xmllint man page had --nonet duplicated

</changes>
  </product>
</xsa>
