SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, (null), (null))
SAX.elementDecl(doc, 4, ...)
SAX.elementDecl(a, 3, ...)
SAX.elementDecl(b, 3, ...)
SAX.elementDecl(c, 3, ...)
SAX.elementDecl(d, 3, ...)
SAX.startElement(doc)
SAX.startElement(b)
SAX.characters(This</b><c> is a</c><d> valid , 4)
SAX.endElement(b)
SAX.startElement(c)
SAX.characters( is a</c><d> valid document</d, 5)
SAX.endElement(c)
SAX.startElement(d)
SAX.characters( valid document</d></doc>
, 15)
SAX.endElement(d)
SAX.endElement(doc)
SAX.endDocument()
