#define LIBXML2_COMPILING_MSCCDEF
#include "../include/libxml/xmlversion.h"
LIBRARY libxml2
EXPORTS
#ifdef LIBXML_THREAD_ENABLED
#ifdef LIBXML_DOCB_ENABLED
__docbDefaultSAXHandler
#endif
#else
#ifdef LIBXML_DOCB_ENABLED
docbDefaultSAXHandler DATA
#endif
#endif
#ifdef LIBXML_THREAD_ENABLED
#ifdef LIBXML_HTML_ENABLED
__htmlDefaultSAXHandler
#endif
#else
#ifdef LIBXML_HTML_ENABLED
htmlDefaultSAXHandler DATA
#endif
#endif
#ifdef LIBXML_THREAD_ENABLED
__oldXMLWDcompatibility
#else
oldXMLWDcompatibility DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlBufferAllocScheme
#else
xmlBufferAllocScheme DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlDefaultBufferSize
#else
xmlDefaultBufferSize DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlDefaultSAXHandler
#else
xmlDefaultSAXHandler DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlDefaultSAXLocator
#else
xmlDefaultSAXLocator DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlDeregisterNodeDefaultValue
#else
xmlDeregisterNodeDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlDoValidityCheckingDefaultValue
#else
xmlDoValidityCheckingDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ALLOC_ENABLED
__xmlFree
#else
xmlFree DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlGenericError
#else
xmlGenericError DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlGenericErrorContext
#else
xmlGenericErrorContext DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlGetWarningsDefaultValue
#else
xmlGetWarningsDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlIndentTreeOutput
#else
xmlIndentTreeOutput DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlKeepBlanksDefaultValue
#else
xmlKeepBlanksDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlLineNumbersDefaultValue
#else
xmlLineNumbersDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlLoadExtDtdDefaultValue
#else
xmlLoadExtDtdDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ALLOC_ENABLED
__xmlMalloc
#else
xmlMalloc DATA
#endif
#ifdef LIBXML_THREAD_ALLOC_ENABLED
__xmlMallocAtomic
#else
xmlMallocAtomic DATA
#endif
#ifdef LIBXML_THREAD_ALLOC_ENABLED
__xmlMemStrdup
#else
xmlMemStrdup DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlParserDebugEntities
#else
xmlParserDebugEntities DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlParserVersion
#else
xmlParserVersion DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlPedanticParserDefaultValue
#else
xmlPedanticParserDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ALLOC_ENABLED
__xmlRealloc
#else
xmlRealloc DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlRegisterNodeDefaultValue
#else
xmlRegisterNodeDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlSaveNoEmptyTags
#else
xmlSaveNoEmptyTags DATA
#endif
xmlStringComment DATA
xmlStringText DATA
xmlStringTextNoenc DATA
#ifdef LIBXML_THREAD_ENABLED
__xmlSubstituteEntitiesDefaultValue
#else
xmlSubstituteEntitiesDefaultValue DATA
#endif
#ifdef LIBXML_THREAD_ENABLED
__xmlTreeIndentString
#else
xmlTreeIndentString DATA
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNAN DATA
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNINF DATA
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPINF DATA
#endif
#ifdef LIBXML_HTML_ENABLED
UTF8ToHtml
#endif
UTF8Toisolat1
attribute
attributeDecl
cdataBlock
characters
checkNamespace
comment
docbCreateFileParserCtxt
docbCreatePushParserCtxt
#ifdef LIBXML_DOCB_ENABLED
docbDefaultSAXHandlerInit
#endif
docbEncodeEntities
docbFreeParserCtxt
docbParseChunk
docbParseDoc
docbParseDocument
docbParseFile
docbSAXParseDoc
docbSAXParseFile
elementDecl
endDocument
endElement
entityDecl
externalSubset
getColumnNumber
getEntity
getLineNumber
getNamespace
getParameterEntity
getPublicId
getSystemId
globalNamespace
hasExternalSubset
hasInternalSubset
#ifdef LIBXML_HTML_ENABLED
htmlAttrAllowed
#endif
#ifdef LIBXML_HTML_ENABLED
htmlAutoCloseTag
#endif
#ifdef LIBXML_HTML_ENABLED
htmlCreateFileParserCtxt
#endif
#ifdef LIBXML_HTML_ENABLED
htmlCreateMemoryParserCtxt
#endif
#ifdef LIBXML_HTML_ENABLED
htmlCreatePushParserCtxt
#endif
#ifdef LIBXML_HTML_ENABLED
htmlDefaultSAXHandlerInit
#endif
#ifdef LIBXML_HTML_ENABLED
htmlDocContentDumpFormatOutput
#endif
#ifdef LIBXML_HTML_ENABLED
htmlDocContentDumpOutput
#endif
#ifdef LIBXML_HTML_ENABLED
htmlDocDump
#endif
#ifdef LIBXML_HTML_ENABLED
htmlDocDumpMemory
#endif
#ifdef LIBXML_HTML_ENABLED
htmlElementAllowedHere
#endif
#ifdef LIBXML_HTML_ENABLED
htmlElementStatusHere
#endif
#ifdef LIBXML_HTML_ENABLED
htmlEncodeEntities
#endif
#ifdef LIBXML_HTML_ENABLED
htmlEntityLookup
#endif
#ifdef LIBXML_HTML_ENABLED
htmlEntityValueLookup
#endif
#ifdef LIBXML_HTML_ENABLED
htmlFreeParserCtxt
#endif
#ifdef LIBXML_HTML_ENABLED
htmlGetMetaEncoding
#endif
#ifdef LIBXML_HTML_ENABLED
htmlHandleOmittedElem
#endif
#ifdef LIBXML_HTML_ENABLED
htmlInitAutoClose
#endif
#ifdef LIBXML_HTML_ENABLED
htmlIsAutoClosed
#endif
#ifdef LIBXML_HTML_ENABLED
htmlIsBooleanAttr
#endif
#ifdef LIBXML_HTML_ENABLED
htmlIsScriptAttribute
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNewDoc
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNewDocNoDtD
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeDump
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeDumpFile
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeDumpFileFormat
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeDumpFormatOutput
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeDumpOutput
#endif
#ifdef LIBXML_HTML_ENABLED
htmlNodeStatus
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseCharRef
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseChunk
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseDoc
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseDocument
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseElement
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseEntityRef
#endif
#ifdef LIBXML_HTML_ENABLED
htmlParseFile
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSAXParseDoc
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSAXParseFile
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSaveFile
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSaveFileEnc
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSaveFileFormat
#endif
#ifdef LIBXML_HTML_ENABLED
htmlSetMetaEncoding
#endif
#ifdef LIBXML_HTML_ENABLED
htmlTagLookup
#endif
ignorableWhitespace
initGenericErrorDefaultFunc
#ifdef LIBXML_DOCB_ENABLED
initdocbDefaultSAXHandler
#endif
#ifdef LIBXML_HTML_ENABLED
inithtmlDefaultSAXHandler
#endif
initxmlDefaultSAXHandler
inputPop
inputPush
internalSubset
isStandalone
isolat1ToUTF8
namePop
namePush
namespaceDecl
nodePop
nodePush
notationDecl
processingInstruction
reference
resolveEntity
setDocumentLocator
setNamespace
startDocument
startElement
unparsedEntityDecl
#ifdef LIBXML_XPATH_ENABLED
valuePop
#endif
#ifdef LIBXML_XPATH_ENABLED
valuePush
#endif
#ifdef LIBXML_XLINK_ENABLED
xlinkGetDefaultDetect
#endif
#ifdef LIBXML_XLINK_ENABLED
xlinkGetDefaultHandler
#endif
#ifdef LIBXML_XLINK_ENABLED
xlinkIsLink
#endif
#ifdef LIBXML_XLINK_ENABLED
xlinkSetDefaultDetect
#endif
#ifdef LIBXML_XLINK_ENABLED
xlinkSetDefaultHandler
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogAdd
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogDump
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogRemove
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogResolve
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogResolvePublic
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogResolveSystem
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlACatalogResolveURI
#endif
xmlAddAttributeDecl
xmlAddChild
xmlAddChildList
xmlAddDocEntity
xmlAddDtdEntity
xmlAddElementDecl
xmlAddEncodingAlias
xmlAddID
xmlAddNextSibling
xmlAddNotationDecl
xmlAddPrevSibling
xmlAddRef
xmlAddSibling
xmlAllocOutputBuffer
xmlAllocParserInputBuffer
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataCompile
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataGetInitState
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataIsDeterminist
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewAllTrans
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewCountTrans
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewCountedTrans
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewCounter
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewCounterTrans
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewEpsilon
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewOnceTrans
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewState
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewTransition
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataNewTransition2
#endif
#ifdef LIBXML_AUTOMATA_ENABLED
xmlAutomataSetFinalState
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlBoolToText
#endif
xmlBufferAdd
xmlBufferAddHead
xmlBufferCCat
xmlBufferCat
xmlBufferContent
xmlBufferCreate
xmlBufferCreateSize
xmlBufferDump
xmlBufferEmpty
xmlBufferFree
xmlBufferGrow
xmlBufferLength
xmlBufferResize
xmlBufferSetAllocationScheme
xmlBufferShrink
xmlBufferWriteCHAR
xmlBufferWriteChar
xmlBufferWriteQuotedString
xmlBuildQName
xmlBuildURI
#ifdef LIBXML_C14N_ENABLED
xmlC14NDocDumpMemory
#endif
#ifdef LIBXML_C14N_ENABLED
xmlC14NDocSave
#endif
#ifdef LIBXML_C14N_ENABLED
xmlC14NDocSaveTo
#endif
#ifdef LIBXML_C14N_ENABLED
xmlC14NExecute
#endif
xmlCanonicPath
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogAdd
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogAddLocal
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogCleanup
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogConvert
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogDump
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogFreeLocal
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogGetDefaults
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogGetPublic
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogGetSystem
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogIsEmpty
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogLocalResolve
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogLocalResolveURI
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogRemove
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogResolve
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogResolvePublic
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogResolveSystem
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogResolveURI
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogSetDebug
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogSetDefaultPrefer
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlCatalogSetDefaults
#endif
xmlCharEncCloseFunc
xmlCharEncFirstLine
xmlCharEncInFunc
xmlCharEncOutFunc
xmlCharStrdup
xmlCharStrndup
xmlCheckFilename
xmlCheckLanguageID
xmlCheckUTF8
xmlCheckVersion
xmlCleanupCharEncodingHandlers
xmlCleanupEncodingAliases
xmlCleanupInputCallbacks
xmlCleanupOutputCallbacks
xmlCleanupParser
xmlCleanupPredefinedEntities
xmlCleanupThreads
xmlClearNodeInfoSeq
xmlClearParserCtxt
#ifdef LIBXML_CATALOG_ENABLED
xmlConvertSGMLCatalog
#endif
xmlCopyAttributeTable
xmlCopyChar
xmlCopyCharMultiByte
xmlCopyDoc
xmlCopyDtd
xmlCopyElementContent
xmlCopyElementTable
xmlCopyEntitiesTable
xmlCopyEnumeration
xmlCopyNamespace
xmlCopyNamespaceList
xmlCopyNode
xmlCopyNodeList
xmlCopyNotationTable
xmlCopyProp
xmlCopyPropList
xmlCreateDocParserCtxt
xmlCreateEntitiesTable
xmlCreateEntityParserCtxt
xmlCreateEnumeration
xmlCreateFileParserCtxt
xmlCreateIOParserCtxt
xmlCreateIntSubset
xmlCreateMemoryParserCtxt
xmlCreatePushParserCtxt
xmlCreateURI
xmlCurrentChar
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpAttr
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpAttrList
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpDTD
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpDocument
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpDocumentHead
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpEntities
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpNode
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpNodeList
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpOneNode
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlDebugDumpString
#endif
xmlDecodeEntities
xmlDefaultSAXHandlerInit
xmlDelEncodingAlias
xmlDeregisterNodeDefault
xmlDetectCharEncoding
xmlDocCopyNode
xmlDocDump
xmlDocDumpFormatMemory
xmlDocDumpFormatMemoryEnc
xmlDocDumpMemory
xmlDocDumpMemoryEnc
xmlDocFormatDump
xmlDocGetRootElement
xmlDocSetRootElement
xmlDumpAttributeDecl
xmlDumpAttributeTable
xmlDumpElementDecl
xmlDumpElementTable
xmlDumpEntitiesTable
xmlDumpEntityDecl
xmlDumpNotationDecl
xmlDumpNotationTable
xmlElemDump
xmlEncodeEntities
xmlEncodeEntitiesReentrant
xmlEncodeSpecialChars
xmlFileClose
xmlFileMatch
xmlFileOpen
xmlFileRead
xmlFindCharEncodingHandler
xmlFreeAttributeTable
#ifdef LIBXML_AUTOMATA_ENABLED
xmlFreeAutomata
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlFreeCatalog
#endif
xmlFreeDoc
xmlFreeDtd
xmlFreeElementContent
xmlFreeElementTable
xmlFreeEntitiesTable
xmlFreeEnumeration
xmlFreeIDTable
xmlFreeInputStream
xmlFreeMutex
xmlFreeNode
xmlFreeNodeList
xmlFreeNotationTable
xmlFreeNs
xmlFreeNsList
xmlFreeParserCtxt
xmlFreeParserInputBuffer
xmlFreeProp
xmlFreePropList
xmlFreeRMutex
xmlFreeRefTable
xmlFreeTextReader
xmlFreeURI
xmlGcMemGet
xmlGcMemSetup
xmlGetBufferAllocationScheme
xmlGetCharEncodingHandler
xmlGetCharEncodingName
xmlGetCompressMode
xmlGetDocCompressMode
xmlGetDocEntity
xmlGetDtdAttrDesc
xmlGetDtdElementDesc
xmlGetDtdEntity
xmlGetDtdNotationDesc
xmlGetDtdQAttrDesc
xmlGetDtdQElementDesc
xmlGetEncodingAlias
xmlGetExternalEntityLoader
xmlGetFeature
xmlGetFeaturesList
xmlGetGlobalState
xmlGetID
xmlGetIntSubset
xmlGetLastChild
xmlGetLineNo
xmlGetNoNsProp
xmlGetNodePath
xmlGetNsList
xmlGetNsProp
xmlGetParameterEntity
xmlGetPredefinedEntity
xmlGetProp
xmlGetRefs
xmlGetThreadId
xmlGetUTF8Char
xmlHandleEntity
xmlHasNsProp
xmlHasProp
xmlHashAddEntry
xmlHashAddEntry2
xmlHashAddEntry3
xmlHashCopy
xmlHashCreate
xmlHashFree
xmlHashLookup
xmlHashLookup2
xmlHashLookup3
xmlHashRemoveEntry
xmlHashRemoveEntry2
xmlHashRemoveEntry3
xmlHashScan
xmlHashScan3
xmlHashScanFull
xmlHashScanFull3
xmlHashSize
xmlHashUpdateEntry
xmlHashUpdateEntry2
xmlHashUpdateEntry3
#ifdef LIBXML_FTP_ENABLED
xmlIOFTPClose
#endif
#ifdef LIBXML_FTP_ENABLED
xmlIOFTPMatch
#endif
#ifdef LIBXML_FTP_ENABLED
xmlIOFTPOpen
#endif
#ifdef LIBXML_FTP_ENABLED
xmlIOFTPRead
#endif
#ifdef LIBXML_HTML_ENABLED
xmlIOHTTPClose
#endif
#ifdef LIBXML_HTML_ENABLED
xmlIOHTTPMatch
#endif
#ifdef LIBXML_HTML_ENABLED
xmlIOHTTPOpen
#endif
#ifdef LIBXML_HTML_ENABLED
xmlIOHTTPOpenW
#endif
#ifdef LIBXML_HTML_ENABLED
xmlIOHTTPRead
#endif
xmlIOParseDTD
xmlInitCharEncodingHandlers
xmlInitMemory
xmlInitNodeInfoSeq
xmlInitParser
xmlInitParserCtxt
xmlInitThreads
#ifdef LIBXML_CATALOG_ENABLED
xmlInitializeCatalog
#endif
xmlInitializeGlobalState
xmlInitializePredefinedEntities
xmlIsBaseChar
xmlIsBlank
xmlIsBlankNode
xmlIsChar
xmlIsCombining
xmlIsDigit
xmlIsExtender
xmlIsID
xmlIsIdeographic
xmlIsLetter
xmlIsMainThread
xmlIsMixedElement
xmlIsPubidChar
xmlIsRef
#ifdef LIBXML_HTML_ENABLED
xmlIsXHTML
#endif
xmlKeepBlanksDefault
xmlLineNumbersDefault
xmlLinkGetData
xmlListAppend
xmlListClear
xmlListCopy
xmlListCreate
xmlListDelete
xmlListDup
xmlListEmpty
xmlListEnd
xmlListFront
xmlListInsert
xmlListMerge
xmlListPopBack
xmlListPopFront
xmlListPushBack
xmlListPushFront
xmlListRemoveAll
xmlListRemoveFirst
xmlListRemoveLast
xmlListReverse
xmlListReverseSearch
xmlListReverseWalk
xmlListSearch
xmlListSize
xmlListSort
xmlListWalk
#ifdef LIBXML_CATALOG_ENABLED
xmlLoadACatalog
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlLoadCatalog
#endif
#ifdef LIBXML_CATALOG_ENABLED
xmlLoadCatalogs
#endif
xmlLoadExternalEntity
#ifdef LIBXML_CATALOG_ENABLED
xmlLoadSGMLSuperCatalog
#endif
xmlLockLibrary
#ifdef LIBXML_DEBUG_ENABLED
xmlLsCountNode
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlLsOneNode
#endif
#ifdef DEBUG_MEMORY_LOCATION
xmlMallocLoc
#endif
xmlMemDisplay
xmlMemFree
xmlMemGet
xmlMemMalloc
xmlMemRealloc
xmlMemSetup
xmlMemShow
#ifdef DEBUG_MEMORY_LOCATION
xmlMemStrdupLoc
#endif
xmlMemUsed
xmlMemoryDump
xmlMemoryStrdup
xmlMutexLock
xmlMutexUnlock
xmlNamespaceParseNCName
xmlNamespaceParseNSDef
xmlNamespaceParseQName
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPCheckResponse
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPCleanup
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPClose
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPCloseConnection
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPConnect
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPConnectTo
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPCwd
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPDele
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPFreeCtxt
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPGet
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPGetConnection
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPGetResponse
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPGetSocket
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPInit
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPList
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPNewCtxt
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPOpen
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPProxy
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPQuit
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPRead
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPScanProxy
#endif
#ifdef LIBXML_FTP_ENABLED
xmlNanoFTPUpdateURL
#endif
xmlNanoHTTPAuthHeader
xmlNanoHTTPCleanup
xmlNanoHTTPClose
xmlNanoHTTPFetch
xmlNanoHTTPInit
xmlNanoHTTPMethod
xmlNanoHTTPMethodRedir
xmlNanoHTTPOpen
xmlNanoHTTPOpenRedir
xmlNanoHTTPRead
xmlNanoHTTPReturnCode
xmlNanoHTTPSave
xmlNanoHTTPScanProxy
#ifdef LIBXML_AUTOMATA_ENABLED
xmlNewAutomata
#endif
xmlNewCDataBlock
#ifdef LIBXML_CATALOG_ENABLED
xmlNewCatalog
#endif
xmlNewCharEncodingHandler
xmlNewCharRef
xmlNewChild
xmlNewComment
xmlNewDoc
xmlNewDocComment
xmlNewDocFragment
xmlNewDocNode
xmlNewDocNodeEatName
xmlNewDocProp
xmlNewDocRawNode
xmlNewDocText
xmlNewDocTextLen
xmlNewDtd
xmlNewElementContent
xmlNewEntityInputStream
xmlNewGlobalNs
xmlNewIOInputStream
xmlNewInputFromFile
xmlNewInputStream
xmlNewMutex
xmlNewNode
xmlNewNodeEatName
xmlNewNs
xmlNewNsProp
xmlNewNsPropEatName
xmlNewPI
xmlNewParserCtxt
xmlNewProp
xmlNewRMutex
xmlNewReference
xmlNewStringInputStream
xmlNewText
xmlNewTextChild
xmlNewTextLen
xmlNewTextReader
xmlNewTextReaderFilename
xmlNextChar
xmlNoNetExternalEntityLoader
xmlNodeAddContent
xmlNodeAddContentLen
xmlNodeDump
xmlNodeDumpOutput
xmlNodeGetBase
xmlNodeGetContent
xmlNodeGetLang
xmlNodeGetSpacePreserve
xmlNodeIsText
xmlNodeListGetRawString
xmlNodeListGetString
xmlNodeSetBase
xmlNodeSetContent
xmlNodeSetContentLen
xmlNodeSetLang
xmlNodeSetName
xmlNodeSetSpacePreserve
xmlNormalizeURIPath
xmlNormalizeWindowsPath
xmlOutputBufferClose
xmlOutputBufferCreateFd
xmlOutputBufferCreateFile
xmlOutputBufferCreateFilename
xmlOutputBufferCreateIO
xmlOutputBufferFlush
xmlOutputBufferWrite
xmlOutputBufferWriteString
xmlParseAttValue
xmlParseAttribute
xmlParseAttributeListDecl
xmlParseAttributeType
xmlParseBalancedChunkMemory
xmlParseBalancedChunkMemoryRecover
xmlParseCDSect
#ifdef LIBXML_CATALOG_ENABLED
xmlParseCatalogFile
#endif
xmlParseCharData
xmlParseCharEncoding
xmlParseCharRef
xmlParseChunk
xmlParseComment
xmlParseContent
xmlParseCtxtExternalEntity
xmlParseDTD
xmlParseDefaultDecl
xmlParseDoc
xmlParseDocTypeDecl
xmlParseDocument
xmlParseElement
xmlParseElementChildrenContentDecl
xmlParseElementContentDecl
xmlParseElementDecl
xmlParseElementMixedContentDecl
xmlParseEncName
xmlParseEncodingDecl
xmlParseEndTag
xmlParseEntity
xmlParseEntityDecl
xmlParseEntityRef
xmlParseEntityValue
xmlParseEnumeratedType
xmlParseEnumerationType
xmlParseExtParsedEnt
xmlParseExternalEntity
xmlParseExternalID
xmlParseExternalSubset
xmlParseFile
xmlParseMarkupDecl
xmlParseMemory
xmlParseMisc
xmlParseName
xmlParseNamespace
xmlParseNmtoken
xmlParseNotationDecl
xmlParseNotationType
xmlParsePEReference
xmlParsePI
xmlParsePITarget
xmlParsePubidLiteral
xmlParseQuotedString
xmlParseReference
xmlParseSDDecl
xmlParseStartTag
xmlParseSystemLiteral
xmlParseTextDecl
xmlParseURI
xmlParseURIReference
xmlParseVersionInfo
xmlParseVersionNum
xmlParseXMLDecl
xmlParserAddNodeInfo
xmlParserError
xmlParserFindNodeInfo
xmlParserFindNodeInfoIndex
xmlParserGetDirectory
xmlParserHandlePEReference
xmlParserHandleReference
xmlParserInputBufferCreateFd
xmlParserInputBufferCreateFile
xmlParserInputBufferCreateFilename
xmlParserInputBufferCreateIO
xmlParserInputBufferCreateMem
xmlParserInputBufferGrow
xmlParserInputBufferPush
xmlParserInputBufferRead
xmlParserInputGrow
xmlParserInputRead
xmlParserInputShrink
xmlParserPrintFileContext
xmlParserPrintFileInfo
xmlParserValidityError
xmlParserValidityWarning
xmlParserWarning
xmlPedanticParserDefault
xmlPopInput
xmlPrintURI
xmlPushInput
xmlRMutexLock
xmlRMutexUnlock
#ifdef DEBUG_MEMORY_LOCATION
xmlReallocLoc
#endif
xmlReconciliateNs
xmlRecoverDoc
xmlRecoverFile
xmlRecoverMemory
#ifdef LIBXML_REGEXP_ENABLED
xmlRegExecPushString
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegExecPushString2
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegFreeExecCtxt
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegFreeRegexp
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegNewExecCtxt
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegexpCompile
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegexpExec
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegexpIsDeterminist
#endif
#ifdef LIBXML_REGEXP_ENABLED
xmlRegexpPrint
#endif
xmlRegisterCharEncodingHandler
xmlRegisterDefaultInputCallbacks
xmlRegisterDefaultOutputCallbacks
#ifdef LIBXML_HTML_ENABLED
xmlRegisterHTTPPostCallbacks
#endif
xmlRegisterInputCallbacks
xmlRegisterNodeDefault
xmlRegisterOutputCallbacks
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGCleanupTypes
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGDump
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGDumpTree
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGFree
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGFreeParserCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGFreeValidCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGNewDocParserCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGNewMemParserCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGNewParserCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGNewValidCtxt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGParse
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGSetParserErrors
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGSetValidErrors
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGValidateDoc
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGValidateFullElement
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGValidatePopElement
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGValidatePushCData
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlRelaxNGValidatePushElement
#endif
xmlRemoveID
xmlRemoveProp
xmlRemoveRef
xmlReplaceNode
xmlSAXParseDTD
xmlSAXParseDoc
xmlSAXParseEntity
xmlSAXParseFile
xmlSAXParseFileWithData
xmlSAXParseMemory
xmlSAXParseMemoryWithData
xmlSAXUserParseFile
xmlSAXUserParseMemory
xmlSaveFile
xmlSaveFileEnc
xmlSaveFileTo
xmlSaveFormatFile
xmlSaveFormatFileEnc
xmlSaveFormatFileTo
xmlSaveUri
xmlScanName
xmlSearchNs
xmlSearchNsByHref
xmlSetBufferAllocationScheme
xmlSetCompressMode
xmlSetDocCompressMode
xmlSetEntityReferenceFunc
xmlSetExternalEntityLoader
xmlSetFeature
xmlSetGenericErrorFunc
xmlSetListDoc
xmlSetNs
xmlSetNsProp
xmlSetProp
xmlSetTreeDoc
xmlSetupParserForBuffer
#ifdef LIBXML_DEBUG_ENABLED
xmlShell
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellBase
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellCat
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellDir
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellDu
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellList
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellLoad
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellPrintNode
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellPrintXPathError
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellPrintXPathResult
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellPwd
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellSave
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellValidate
#endif
#ifdef LIBXML_DEBUG_ENABLED
xmlShellWrite
#endif
xmlSkipBlankChars
xmlSnprintfElementContent
xmlSplitQName
xmlSplitQName2
xmlSprintfElementContent
xmlStopParser
xmlStrEqual
xmlStrcasecmp
xmlStrcasestr
xmlStrcat
xmlStrchr
xmlStrcmp
xmlStrdup
xmlStringCurrentChar
xmlStringDecodeEntities
xmlStringGetNodeList
xmlStringLenGetNodeList
xmlStrlen
xmlStrncasecmp
xmlStrncat
xmlStrncmp
xmlStrndup
xmlStrstr
xmlStrsub
xmlSubstituteEntitiesDefault
xmlSwitchEncoding
xmlSwitchToEncoding
xmlTextConcat
xmlTextMerge
xmlTextReaderAttributeCount
xmlTextReaderBaseUri
xmlTextReaderClose
xmlTextReaderCurrentDoc
xmlTextReaderCurrentNode
xmlTextReaderDepth
xmlTextReaderExpand
xmlTextReaderGetAttribute
xmlTextReaderGetAttributeNo
xmlTextReaderGetAttributeNs
xmlTextReaderGetErrorHandler
xmlTextReaderGetParserProp
xmlTextReaderGetRemainder
xmlTextReaderHasAttributes
xmlTextReaderHasValue
xmlTextReaderIsDefault
xmlTextReaderIsEmptyElement
xmlTextReaderIsValid
xmlTextReaderLocalName
xmlTextReaderLocatorBaseURI
xmlTextReaderLocatorLineNumber
xmlTextReaderLookupNamespace
xmlTextReaderMoveToAttribute
xmlTextReaderMoveToAttributeNo
xmlTextReaderMoveToAttributeNs
xmlTextReaderMoveToElement
xmlTextReaderMoveToFirstAttribute
xmlTextReaderMoveToNextAttribute
xmlTextReaderName
xmlTextReaderNamespaceUri
xmlTextReaderNext
xmlTextReaderNodeType
xmlTextReaderNormalization
xmlTextReaderPrefix
xmlTextReaderQuoteChar
xmlTextReaderRead
xmlTextReaderReadAttributeValue
xmlTextReaderReadInnerXml
xmlTextReaderReadOuterXml
xmlTextReaderReadState
xmlTextReaderReadString
#ifdef LIBXML_SCHEMAS_ENABLED
xmlTextReaderRelaxNGSetSchema
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlTextReaderRelaxNGValidate
#endif
xmlTextReaderSetErrorHandler
xmlTextReaderSetParserProp
xmlTextReaderValue
xmlTextReaderXmlLang
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsAlphabeticPresentationForms
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsArabic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsArabicPresentationFormsA
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsArabicPresentationFormsB
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsArmenian
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsArrows
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBasicLatin
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBengali
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBlock
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBlockElements
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBopomofo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBopomofoExtended
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBoxDrawing
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsBraillePatterns
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsByzantineMusicalSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKCompatibility
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKCompatibilityForms
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKCompatibilityIdeographs
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKCompatibilityIdeographsSupplement
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKRadicalsSupplement
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKSymbolsandPunctuation
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKUnifiedIdeographs
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKUnifiedIdeographsExtensionA
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCJKUnifiedIdeographsExtensionB
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCat
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatC
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatCc
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatCf
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatCo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatCs
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatL
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatLl
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatLm
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatLo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatLt
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatLu
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatM
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatMc
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatMe
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatMn
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatN
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatNd
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatNl
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatNo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatP
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPc
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPd
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPe
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPf
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPi
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatPs
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatS
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatSc
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatSk
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatSm
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatSo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatZ
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatZl
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatZp
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCatZs
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCherokee
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCombiningDiacriticalMarks
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCombiningHalfMarks
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCombiningMarksforSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsControlPictures
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCurrencySymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsCyrillic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsDeseret
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsDevanagari
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsDingbats
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsEnclosedAlphanumerics
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsEnclosedCJKLettersandMonths
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsEthiopic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGeneralPunctuation
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGeometricShapes
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGeorgian
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGothic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGreek
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGreekExtended
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGujarati
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsGurmukhi
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHalfwidthandFullwidthForms
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHangulCompatibilityJamo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHangulJamo
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHangulSyllables
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHebrew
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHighPrivateUseSurrogates
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHighSurrogates
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsHiragana
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsIPAExtensions
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsIdeographicDescriptionCharacters
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsKanbun
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsKangxiRadicals
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsKannada
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsKatakana
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsKhmer
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLao
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLatin1Supplement
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLatinExtendedA
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLatinExtendedAdditional
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLatinExtendedB
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLetterlikeSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsLowSurrogates
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMalayalam
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMathematicalAlphanumericSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMathematicalOperators
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMiscellaneousSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMiscellaneousTechnical
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMongolian
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMusicalSymbols
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsMyanmar
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsNumberForms
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsOgham
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsOldItalic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsOpticalCharacterRecognition
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsOriya
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsPrivateUse
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsRunic
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSinhala
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSmallFormVariants
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSpacingModifierLetters
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSpecials
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSuperscriptsandSubscripts
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsSyriac
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsTags
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsTamil
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsTelugu
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsThaana
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsThai
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsTibetan
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsUnifiedCanadianAboriginalSyllabics
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsYiRadicals
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlUCSIsYiSyllables
#endif
xmlURIEscape
xmlURIEscapeStr
xmlURIUnescapeString
xmlUTF8Strlen
xmlUTF8Strloc
xmlUTF8Strndup
xmlUTF8Strpos
xmlUTF8Strsize
xmlUTF8Strsub
xmlUnlinkNode
xmlUnlockLibrary
xmlUnsetNsProp
xmlUnsetProp
#ifdef LIBXML_REGEXP_ENABLED
xmlValidBuildContentModel
#endif
xmlValidCtxtNormalizeAttributeValue
xmlValidGetPotentialChildren
xmlValidGetValidElements
xmlValidNormalizeAttributeValue
xmlValidateAttributeDecl
xmlValidateAttributeValue
xmlValidateDocument
xmlValidateDocumentFinal
xmlValidateDtd
xmlValidateDtdFinal
xmlValidateElement
xmlValidateElementDecl
xmlValidateNCName
xmlValidateNMToken
xmlValidateName
xmlValidateNameValue
xmlValidateNamesValue
xmlValidateNmtokenValue
xmlValidateNmtokensValue
xmlValidateNotationDecl
xmlValidateNotationUse
xmlValidateOneAttribute
xmlValidateOneElement
xmlValidateOneNamespace
xmlValidatePopElement
xmlValidatePushCData
xmlValidatePushElement
xmlValidateQName
xmlValidateRoot
#ifdef LIBXML_XINCLUDE_ENABLED
xmlXIncludeProcess
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathAddValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathBooleanFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastBooleanToNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastBooleanToString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNodeSetToBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNodeSetToNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNodeSetToString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNodeToNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNodeToString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNumberToBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastNumberToString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastStringToBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastStringToNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastToBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastToNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCastToString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCeilingFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCmpNodes
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCompareValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCompile
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCompiledEval
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathConcatFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathContainsFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathConvertBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathConvertNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathConvertString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathCountFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
#ifdef LIBXML_DEBUG_ENABLED
xmlXPathDebugDumpCompExpr
#endif
#endif
#ifdef LIBXML_XPATH_ENABLED
#ifdef LIBXML_DEBUG_ENABLED
xmlXPathDebugDumpObject
#endif
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathDifference
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathDistinct
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathDistinctSorted
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathDivValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEqualValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEval
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEvalExpr
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEvalExpression
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEvalPredicate
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathEvaluatePredicateResult
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFalseFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFloorFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeCompExpr
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeContext
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeNodeSet
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeNodeSetList
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeObject
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFreeParserContext
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFunctionLookup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathFunctionLookupNS
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathHasSameNodes
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathIdFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathInit
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathIntersection
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathIsInf
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathIsNaN
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathIsNodeType
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathLangFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathLastFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathLeading
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathLeadingSorted
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathLocalNameFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathModValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathMultValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNamespaceURIFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewCString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewContext
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewFloat
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewNodeSet
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewNodeSetList
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewParserContext
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNewValueTree
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextAncestor
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextAncestorOrSelf
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextAttribute
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextChild
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextDescendant
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextDescendantOrSelf
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextFollowing
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextFollowingSibling
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextNamespace
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextParent
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextPreceding
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextPrecedingSibling
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNextSelf
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeLeading
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeLeadingSorted
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetAdd
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetAddNs
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetAddUnique
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetContains
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetCreate
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetDel
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetFreeNs
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetMerge
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetRemove
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeSetSort
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeTrailing
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNodeTrailingSorted
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNormalizeFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNotEqualValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNotFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNsLookup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathNumberFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathObjectCopy
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathOrderDocElems
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathParseNCName
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathParseName
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPopBoolean
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPopExternal
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPopNodeSet
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPopNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPopString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathPositionFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterAllFunctions
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterFunc
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterFuncLookup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterFuncNS
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterNs
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterVariable
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterVariableLookup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisterVariableNS
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisteredFuncsCleanup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisteredNsCleanup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRegisteredVariablesCleanup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRoot
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathRoundFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathStartsWithFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathStringEvalNumber
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathStringFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathStringLengthFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathSubValues
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathSubstringAfterFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathSubstringBeforeFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathSubstringFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathSumFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathTrailing
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathTrailingSorted
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathTranslateFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathTrueFunction
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathValueFlipSign
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathVariableLookup
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathVariableLookupNS
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathWrapCString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathWrapExternal
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathWrapNodeSet
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPathWrapString
#endif
#ifdef LIBXML_XPATH_ENABLED
xmlXPatherror
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrBuildNodeList
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrEval
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrEvalRangePredicate
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrFreeLocationSet
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrLocationSetAdd
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrLocationSetCreate
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrLocationSetDel
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrLocationSetMerge
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrLocationSetRemove
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewCollapsedRange
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewContext
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewLocationSetNodeSet
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewLocationSetNodes
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRange
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRangeNodeObject
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRangeNodePoint
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRangeNodes
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRangePointNode
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrNewRangePoints
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrRangeToFunction
#endif
#ifdef LIBXML_XPTR_ENABLED
xmlXPtrWrapLocationSet
#endif
#ifdef LIBXML_SCHEMAS_ENABLED
xmlSchemaNewParserCtxt
xmlSchemaNewMemParserCtxt
xmlSchemaFreeParserCtxt
xmlSchemaSetParserErrors
xmlSchemaParse
xmlSchemaFree
xmlSchemaDump
xmlSchemaSetValidErrors
xmlSchemaNewValidCtxt
xmlSchemaFreeValidCtxt
xmlSchemaValidateDoc
xmlSchemaValidateStream
xmlSchemaInitTypes
xmlSchemaCleanupTypes
xmlSchemaGetPredefinedType
xmlSchemaValidatePredefinedType
xmlSchemaValidateFacet
xmlSchemaFreeValue
#endif
