

------- test/dav3 -----------
<?xml version="1.0"?>
<?xml:namespace ns="http://www.foo.bar/boxschema/" prefix="R"?>
<?xml:namespace ns="http://www.ietf.org/standards/dav/" prefix="D"?>
<D:multistatus>
  <D:response>
    <D:href>http://www.foo.bar/container/</D:href>
    <D:prop>
      <R:bigbox/>
      <R:author/>
    </D:prop>
    <D:status>HTTP 1.1 200 OK</D:status>
  </D:response>
  <D:response>
    <D:href>http://www.foo.bar/container/index.html</D:href>
    <D:prop>
      <R:bigbox/>
    </D:prop>
    <D:status>HTTP 1.1 200 OK</D:status>
  </D:response>
</D:multistatus>
