

------- test/dav6 -----------
<?xml version="1.0"?>
<?xml:namespace ns="http://www.ietf.org/standards/dav/" prefix="D"?>
<D:multistatus>
  <D:response>
    <D:href>http://www.microsoft.com/user/yarong/dav_drafts/
          </D:href>
    <D:prop>
      <D:resourcetype>
        <D:collection/>
      </D:resourcetype>
    </D:prop>
    <D:status>HTTP 1.1 200 OK</D:status>
  </D:response>
  <D:response>
    <D:href>
          http://www.microsoft.com/user/yarong/dav_drafts/base
          </D:href>
    <D:prop>
      <D:resourcetype/>
    </D:prop>
    <D:status>HTTP 1.1 200 OK</D:status>
  </D:response>
</D:multistatus>
