SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(ent, 1, (null), (null), <ns:elem/>)
SAX.getEntity(ent)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(c1, NULL, NULL, 1, xmlns:ns='urn:ns1', 0, 0)
SAX.getEntity(ent)
SAX.startElementNs(elem, ns, 'urn:ns1', 0, 0, 0)
SAX.endElementNs(elem, ns, 'urn:ns1')
SAX.reference(ent)
SAX.endElementNs(c1, NULL, NULL)
SAX.characters(
    , 5)
SAX.startElementNs(c2, NULL, NULL, 1, xmlns:ns='urn:ns2', 0, 0)
SAX.getEntity(ent)
SAX.startElementNs(elem, ns, 'urn:ns2', 0, 0, 0)
SAX.endElementNs(elem, ns, 'urn:ns2')
SAX.reference(ent)
SAX.endElementNs(c2, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
