SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(ent, 1, (null), (null), <ns:elem/>)
SAX.getEntity(ent)
SAX.externalSubset(doc, , )
SAX.startElement(doc)
SAX.characters(
    , 5)
SAX.startElement(c1, xmlns:ns='urn:ns1')
SAX.getEntity(ent)
SAX.startElement(ns:elem)
SAX.endElement(ns:elem)
SAX.reference(ent)
SAX.endElement(c1)
SAX.characters(
    , 5)
SAX.startElement(c2, xmlns:ns='urn:ns2')
SAX.getEntity(ent)
SAX.startElement(ns:elem)
SAX.endElement(ns:elem)
SAX.reference(ent)
SAX.endElement(c2)
SAX.characters(
, 1)
SAX.endElement(doc)
SAX.endDocument()
