<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>xinclude</title><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Gnome XML Library Reference Manual"><link rel="up" href="ch01.html" title="Libxml Programming Notes"><link rel="previous" href="libxml-xmlexports.html" title="xmlexports"><link rel="next" href="libxml-xmlreader.html" title="xmlreader"></head><body text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="libxml-xmlexports.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Gnome XML Library Reference Manual</th><td><a accesskey="n" href="libxml-xmlreader.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="libxml-xinclude"></a><div class="titlepage"></div><div class="refnamediv"><h2>xinclude</h2><p>xinclude &#8212; </p></div><div class="refsynopsisdiv"><h2><h1 class="title"><a name="id2761503"></a>Synopsis</h1></h2><pre class="synopsis">



#define     <a href="libxml-xinclude.html#XINCLUDE-NS-CAPS">XINCLUDE_NS</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-NODE-CAPS">XINCLUDE_NODE</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-FALLBACK-CAPS">XINCLUDE_FALLBACK</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-HREF-CAPS">XINCLUDE_HREF</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-PARSE-CAPS">XINCLUDE_PARSE</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-PARSE-XML-CAPS">XINCLUDE_PARSE_XML</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-PARSE-TEXT-CAPS">XINCLUDE_PARSE_TEXT</a>
#define     <a href="libxml-xinclude.html#XINCLUDE-PARSE-ENCODING-CAPS">XINCLUDE_PARSE_ENCODING</a>
struct      <a href="libxml-xinclude.html#xmlXIncludeCtxt">xmlXIncludeCtxt</a>;
typedef     <a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a>;
int         <a href="libxml-xinclude.html#xmlXIncludeProcess">xmlXIncludeProcess</a>              (<a href="libxml-tree.html#xmlDocPtr">xmlDocPtr</a> doc);
int         <a href="libxml-xinclude.html#xmlXIncludeProcessTree">xmlXIncludeProcessTree</a>          (<a href="libxml-tree.html#xmlNodePtr">xmlNodePtr</a> tree);
<a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> <a href="libxml-xinclude.html#xmlXIncludeNewContext">xmlXIncludeNewContext</a>    (<a href="libxml-tree.html#xmlDocPtr">xmlDocPtr</a> doc);
void        <a href="libxml-xinclude.html#xmlXIncludeFreeContext">xmlXIncludeFreeContext</a>          (<a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> ctxt);
int         <a href="libxml-xinclude.html#xmlXIncludeProcessNode">xmlXIncludeProcessNode</a>          (<a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> ctxt,
                                             <a href="libxml-tree.html#xmlNodePtr">xmlNodePtr</a> tree);
</pre></div><div class="refsect1"><h2>Description</h2><p>

</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="XINCLUDE-NS-CAPS"></a>XINCLUDE_NS</h3><pre class="programlisting">#define XINCLUDE_NS (const xmlChar *) "http://www.w3.org/2001/XInclude"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-NODE-CAPS"></a>XINCLUDE_NODE</h3><pre class="programlisting">#define XINCLUDE_NODE (const xmlChar *) "include"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-FALLBACK-CAPS"></a>XINCLUDE_FALLBACK</h3><pre class="programlisting">#define XINCLUDE_FALLBACK (const xmlChar *) "fallback"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-HREF-CAPS"></a>XINCLUDE_HREF</h3><pre class="programlisting">#define XINCLUDE_HREF (const xmlChar *) "href"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-PARSE-CAPS"></a>XINCLUDE_PARSE</h3><pre class="programlisting">#define XINCLUDE_PARSE (const xmlChar *) "parse"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-PARSE-XML-CAPS"></a>XINCLUDE_PARSE_XML</h3><pre class="programlisting">#define XINCLUDE_PARSE_XML (const xmlChar *) "xml"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-PARSE-TEXT-CAPS"></a>XINCLUDE_PARSE_TEXT</h3><pre class="programlisting">#define XINCLUDE_PARSE_TEXT (const xmlChar *) "text"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="XINCLUDE-PARSE-ENCODING-CAPS"></a>XINCLUDE_PARSE_ENCODING</h3><pre class="programlisting">#define XINCLUDE_PARSE_ENCODING (const xmlChar *) "encoding"
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlXIncludeCtxt"></a>struct xmlXIncludeCtxt</h3><pre class="programlisting">struct xmlXIncludeCtxt;</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlXIncludeCtxtPtr"></a>xmlXIncludeCtxtPtr</h3><pre class="programlisting">typedef xmlXIncludeCtxt *xmlXIncludeCtxtPtr;
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlXIncludeProcess"></a>xmlXIncludeProcess ()</h3><pre class="programlisting">int         xmlXIncludeProcess              (<a href="libxml-tree.html#xmlDocPtr">xmlDocPtr</a> doc);</pre><p>
Implement the XInclude substitution on the XML document <i><tt>doc</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>doc</tt></i>:</span></td><td> an XML document
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 if no substitution were done, -1 if some processing failed
   or the number of substitutions done.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlXIncludeProcessTree"></a>xmlXIncludeProcessTree ()</h3><pre class="programlisting">int         xmlXIncludeProcessTree          (<a href="libxml-tree.html#xmlNodePtr">xmlNodePtr</a> tree);</pre><p>
Implement the XInclude substitution for the given subtree</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>tree</tt></i>:</span></td><td> a node in an XML document
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 if no substitution were done, -1 if some processing failed
   or the number of substitutions done.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlXIncludeNewContext"></a>xmlXIncludeNewContext ()</h3><pre class="programlisting"><a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> xmlXIncludeNewContext    (<a href="libxml-tree.html#xmlDocPtr">xmlDocPtr</a> doc);</pre><p>
Creates a new XInclude context</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>doc</tt></i>:</span></td><td>  an XML Document
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new set
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlXIncludeFreeContext"></a>xmlXIncludeFreeContext ()</h3><pre class="programlisting">void        xmlXIncludeFreeContext          (<a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> ctxt);</pre><p>
Free an XInclude context</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i>:</span></td><td> the XInclude context
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlXIncludeProcessNode"></a>xmlXIncludeProcessNode ()</h3><pre class="programlisting">int         xmlXIncludeProcessNode          (<a href="libxml-xinclude.html#xmlXIncludeCtxtPtr">xmlXIncludeCtxtPtr</a> ctxt,
                                             <a href="libxml-tree.html#xmlNodePtr">xmlNodePtr</a> tree);</pre><p>
Implement the XInclude substitution for the given subtree reusing
the informations and data coming from the given context.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i>:</span></td><td> an existing XInclude context
</td></tr><tr><td><span class="term"><i><tt>tree</tt></i>:</span></td><td>
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 if no substitution were done, -1 if some processing failed
   or the number of substitutions done.
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="libxml-xmlexports.html"><b>&lt;&lt; xmlexports</b></a></td><td align="right"><a accesskey="n" href="libxml-xmlreader.html"><b>xmlreader &gt;&gt;</b></a></td></tr></table></body></html>
