<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>xmlIO</title><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Gnome XML Library Reference Manual"><link rel="up" href="ch01.html" title="Libxml Programming Notes"><link rel="previous" href="libxml-xmlmemory.html" title="xmlmemory"><link rel="next" href="libxml-xpath.html" title="xpath"></head><body text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="libxml-xmlmemory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Gnome XML Library Reference Manual</th><td><a accesskey="n" href="libxml-xpath.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="libxml-xmlIO"></a><div class="titlepage"></div><div class="refnamediv"><h2>xmlIO</h2><p>xmlIO &#8212; </p></div><div class="refsynopsisdiv"><h2><h1 class="title"><a name="id2590417"></a>Synopsis</h1></h2><pre class="synopsis">



int         (<a href="libxml-xmlIO.html#xmlInputMatchCallback">*xmlInputMatchCallback</a>)        (char const *filename);
void*       (<a href="libxml-xmlIO.html#xmlInputOpenCallback">*xmlInputOpenCallback</a>)         (char const *filename);
int         (<a href="libxml-xmlIO.html#xmlInputReadCallback">*xmlInputReadCallback</a>)         (void *context,
                                             char *buffer,
                                             int len);
int         (<a href="libxml-xmlIO.html#xmlInputCloseCallback">*xmlInputCloseCallback</a>)        (void *context);
int         (<a href="libxml-xmlIO.html#xmlOutputMatchCallback">*xmlOutputMatchCallback</a>)       (char const *filename);
void*       (<a href="libxml-xmlIO.html#xmlOutputOpenCallback">*xmlOutputOpenCallback</a>)        (char const *filename);
int         (<a href="libxml-xmlIO.html#xmlOutputWriteCallback">*xmlOutputWriteCallback</a>)       (void *context,
                                             const char *buffer,
                                             int len);
int         (<a href="libxml-xmlIO.html#xmlOutputCloseCallback">*xmlOutputCloseCallback</a>)       (void *context);
struct      <a href="libxml-xmlIO.html#xmlParserInputBuffer">xmlParserInputBuffer</a>;
struct      <a href="libxml-xmlIO.html#xmlOutputBuffer">xmlOutputBuffer</a>;
void        <a href="libxml-xmlIO.html#xmlCleanupInputCallbacks">xmlCleanupInputCallbacks</a>        (void);
void        <a href="libxml-xmlIO.html#xmlRegisterDefaultInputCallbacks">xmlRegisterDefaultInputCallbacks</a>
                                            (void);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlAllocParserInputBuffer">xmlAllocParserInputBuffer</a>
                                            (<a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateFilename">xmlParserInputBufferCreateFilename</a>
                                            (const char *URI,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateFile">xmlParserInputBufferCreateFile</a>
                                            (<GTKDOCLINK HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateFd">xmlParserInputBufferCreateFd</a>
                                            (int fd,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateMem">xmlParserInputBufferCreateMem</a>
                                            (const char *mem,
                                             int size,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateStatic">xmlParserInputBufferCreateStatic</a>
                                            (const char *mem,
                                             int size,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> <a href="libxml-xmlIO.html#xmlParserInputBufferCreateIO">xmlParserInputBufferCreateIO</a>
                                            (<a href="libxml-xmlIO.html#xmlInputReadCallback">xmlInputReadCallback</a> ioread,
                                             <a href="libxml-xmlIO.html#xmlInputCloseCallback">xmlInputCloseCallback</a> ioclose,
                                             void *ioctx,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);
int         <a href="libxml-xmlIO.html#xmlParserInputBufferRead">xmlParserInputBufferRead</a>        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len);
int         <a href="libxml-xmlIO.html#xmlParserInputBufferGrow">xmlParserInputBufferGrow</a>        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len);
int         <a href="libxml-xmlIO.html#xmlParserInputBufferPush">xmlParserInputBufferPush</a>        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len,
                                             const char *buf);
void        <a href="libxml-xmlIO.html#xmlFreeParserInputBuffer">xmlFreeParserInputBuffer</a>        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in);
char*       <a href="libxml-xmlIO.html#xmlParserGetDirectory">xmlParserGetDirectory</a>           (const char *filename);
int         <a href="libxml-xmlIO.html#xmlRegisterInputCallbacks">xmlRegisterInputCallbacks</a>       (<a href="libxml-xmlIO.html#xmlInputMatchCallback">xmlInputMatchCallback</a> matchFunc,
                                             <a href="libxml-xmlIO.html#xmlInputOpenCallback">xmlInputOpenCallback</a> openFunc,
                                             <a href="libxml-xmlIO.html#xmlInputReadCallback">xmlInputReadCallback</a> readFunc,
                                             <a href="libxml-xmlIO.html#xmlInputCloseCallback">xmlInputCloseCallback</a> closeFunc);
void        <a href="libxml-xmlIO.html#xmlCleanupOutputCallbacks">xmlCleanupOutputCallbacks</a>       (void);
void        <a href="libxml-xmlIO.html#xmlRegisterDefaultOutputCallbacks">xmlRegisterDefaultOutputCallbacks</a>
                                            (void);
<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> <a href="libxml-xmlIO.html#xmlAllocOutputBuffer">xmlAllocOutputBuffer</a>     (<a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);
<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> <a href="libxml-xmlIO.html#xmlOutputBufferCreateFilename">xmlOutputBufferCreateFilename</a>
                                            (const char *URI,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder,
                                             int compression);
<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> <a href="libxml-xmlIO.html#xmlOutputBufferCreateFile">xmlOutputBufferCreateFile</a>
                                            (<GTKDOCLINK HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);
<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> <a href="libxml-xmlIO.html#xmlOutputBufferCreateFd">xmlOutputBufferCreateFd</a>  (int fd,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);
<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> <a href="libxml-xmlIO.html#xmlOutputBufferCreateIO">xmlOutputBufferCreateIO</a>  (<a href="libxml-xmlIO.html#xmlOutputWriteCallback">xmlOutputWriteCallback</a> iowrite,
                                             <a href="libxml-xmlIO.html#xmlOutputCloseCallback">xmlOutputCloseCallback</a> ioclose,
                                             void *ioctx,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);
int         <a href="libxml-xmlIO.html#xmlOutputBufferWrite">xmlOutputBufferWrite</a>            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out,
                                             int len,
                                             const char *buf);
int         <a href="libxml-xmlIO.html#xmlOutputBufferWriteString">xmlOutputBufferWriteString</a>      (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out,
                                             const char *str);
int         <a href="libxml-xmlIO.html#xmlOutputBufferFlush">xmlOutputBufferFlush</a>            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out);
int         <a href="libxml-xmlIO.html#xmlOutputBufferClose">xmlOutputBufferClose</a>            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out);
int         <a href="libxml-xmlIO.html#xmlRegisterOutputCallbacks">xmlRegisterOutputCallbacks</a>      (<a href="libxml-xmlIO.html#xmlOutputMatchCallback">xmlOutputMatchCallback</a> matchFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputOpenCallback">xmlOutputOpenCallback</a> openFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputWriteCallback">xmlOutputWriteCallback</a> writeFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputCloseCallback">xmlOutputCloseCallback</a> closeFunc);
void*       <a href="libxml-xmlIO.html#xmlIOHTTPOpenW">xmlIOHTTPOpenW</a>                  (const char *post_uri,
                                             int compression);
void        <a href="libxml-xmlIO.html#xmlRegisterHTTPPostCallbacks">xmlRegisterHTTPPostCallbacks</a>    (void);
<a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> <a href="libxml-xmlIO.html#xmlCheckHTTPInput">xmlCheckHTTPInput</a>         (<a href="libxml-tree.html#xmlParserCtxtPtr">xmlParserCtxtPtr</a> ctxt,
                                             <a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> ret);
<a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> <a href="libxml-xmlIO.html#xmlNoNetExternalEntityLoader">xmlNoNetExternalEntityLoader</a>
                                            (const char *URL,
                                             const char *ID,
                                             <a href="libxml-tree.html#xmlParserCtxtPtr">xmlParserCtxtPtr</a> ctxt);
<a href="libxml-tree.html#xmlChar">xmlChar</a>*    <a href="libxml-xmlIO.html#xmlNormalizeWindowsPath">xmlNormalizeWindowsPath</a>         (const <a href="libxml-tree.html#xmlChar">xmlChar</a> *path);
int         <a href="libxml-xmlIO.html#xmlCheckFilename">xmlCheckFilename</a>                (const char *path);
int         <a href="libxml-xmlIO.html#xmlFileMatch">xmlFileMatch</a>                    (const char *filename);
void*       <a href="libxml-xmlIO.html#xmlFileOpen">xmlFileOpen</a>                     (const char *filename);
int         <a href="libxml-xmlIO.html#xmlFileRead">xmlFileRead</a>                     (void *context,
                                             char *buffer,
                                             int len);
int         <a href="libxml-xmlIO.html#xmlFileClose">xmlFileClose</a>                    (void *context);
int         <a href="libxml-xmlIO.html#xmlIOHTTPMatch">xmlIOHTTPMatch</a>                  (const char *filename);
void*       <a href="libxml-xmlIO.html#xmlIOHTTPOpen">xmlIOHTTPOpen</a>                   (const char *filename);
int         <a href="libxml-xmlIO.html#xmlIOHTTPRead">xmlIOHTTPRead</a>                   (void *context,
                                             char *buffer,
                                             int len);
int         <a href="libxml-xmlIO.html#xmlIOHTTPClose">xmlIOHTTPClose</a>                  (void *context);
int         <a href="libxml-xmlIO.html#xmlIOFTPMatch">xmlIOFTPMatch</a>                   (const char *filename);
void*       <a href="libxml-xmlIO.html#xmlIOFTPOpen">xmlIOFTPOpen</a>                    (const char *filename);
int         <a href="libxml-xmlIO.html#xmlIOFTPRead">xmlIOFTPRead</a>                    (void *context,
                                             char *buffer,
                                             int len);
int         <a href="libxml-xmlIO.html#xmlIOFTPClose">xmlIOFTPClose</a>                   (void *context);
</pre></div><div class="refsect1"><h2>Description</h2><p>

</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="xmlInputMatchCallback"></a>xmlInputMatchCallback ()</h3><pre class="programlisting">int         (*xmlInputMatchCallback)        (char const *filename);</pre><p>
Callback used in the I/O Input API to detect if the current handler 
can provide input fonctionnalities for this resource.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td> the filename or URI
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if yes and 0 if another Input module should be used
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlInputOpenCallback"></a>xmlInputOpenCallback ()</h3><pre class="programlisting">void*       (*xmlInputOpenCallback)         (char const *filename);</pre><p>
Callback used in the I/O Input API to open the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td> the filename or URI
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlInputReadCallback"></a>xmlInputReadCallback ()</h3><pre class="programlisting">int         (*xmlInputReadCallback)         (void *context,
                                             char *buffer,
                                             int len);</pre><p>
Callback used in the I/O Input API to read the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  an Input context
</td></tr><tr><td><span class="term"><i><tt>buffer</tt></i>:</span></td><td>  the buffer to store data read
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  the length of the buffer in bytes
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of bytes read or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlInputCloseCallback"></a>xmlInputCloseCallback ()</h3><pre class="programlisting">int         (*xmlInputCloseCallback)        (void *context);</pre><p>
Callback used in the I/O Input API to close the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  an Input context
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputMatchCallback"></a>xmlOutputMatchCallback ()</h3><pre class="programlisting">int         (*xmlOutputMatchCallback)       (char const *filename);</pre><p>
Callback used in the I/O Output API to detect if the current handler 
can provide output fonctionnalities for this resource.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td> the filename or URI
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if yes and 0 if another Output module should be used
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputOpenCallback"></a>xmlOutputOpenCallback ()</h3><pre class="programlisting">void*       (*xmlOutputOpenCallback)        (char const *filename);</pre><p>
Callback used in the I/O Output API to open the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td> the filename or URI
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputWriteCallback"></a>xmlOutputWriteCallback ()</h3><pre class="programlisting">int         (*xmlOutputWriteCallback)       (void *context,
                                             const char *buffer,
                                             int len);</pre><p>
Callback used in the I/O Output API to write to the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  an Output context
</td></tr><tr><td><span class="term"><i><tt>buffer</tt></i>:</span></td><td>  the buffer of data to write
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  the length of the buffer in bytes
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of bytes written or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputCloseCallback"></a>xmlOutputCloseCallback ()</h3><pre class="programlisting">int         (*xmlOutputCloseCallback)       (void *context);</pre><p>
Callback used in the I/O Output API to close the resource</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  an Output context
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBuffer"></a>struct xmlParserInputBuffer</h3><pre class="programlisting">struct xmlParserInputBuffer {

    void*                  context;
    xmlInputReadCallback   readcallback;
    xmlInputCloseCallback  closecallback;
    
    xmlCharEncodingHandlerPtr encoder; /* I18N conversions to UTF-8 */
    
    xmlBufferPtr buffer;    /* Local buffer encoded in UTF-8 */
    xmlBufferPtr raw;       /* if encoder != NULL buffer for raw input */
    int	compressed;	    /* -1=unknown, 0=not compressed, 1=compressed */
    int error;
};
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlOutputBuffer"></a>struct xmlOutputBuffer</h3><pre class="programlisting">struct xmlOutputBuffer {

    void*                   context;
    xmlOutputWriteCallback  writecallback;
    xmlOutputCloseCallback  closecallback;
    
    xmlCharEncodingHandlerPtr encoder; /* I18N conversions to UTF-8 */
    
    xmlBufferPtr buffer;    /* Local buffer encoded in UTF-8 or ISOLatin */
    xmlBufferPtr conv;      /* if encoder != NULL buffer for output */
    int written;            /* total number of byte written */
    int error;
};
</pre><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlCleanupInputCallbacks"></a>xmlCleanupInputCallbacks ()</h3><pre class="programlisting">void        xmlCleanupInputCallbacks        (void);</pre><p>
clears the entire input callback table. this includes the
compiled-in I/O.</p><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlRegisterDefaultInputCallbacks"></a>xmlRegisterDefaultInputCallbacks ()</h3><pre class="programlisting">void        xmlRegisterDefaultInputCallbacks
                                            (void);</pre><p>
Registers the default compiled-in I/O handlers.</p><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlAllocParserInputBuffer"></a>xmlAllocParserInputBuffer ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlAllocParserInputBuffer
                                            (<a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for progressive parsing</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateFilename"></a>xmlParserInputBufferCreateFilename ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateFilename
                                            (const char *URI,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing of a file
If filename is "-' then we use stdin as the input.
Automatic support for ZLIB/Compress compressed document is provided
by default if found at compile-time.
Do an encoding check if enc == XML_CHAR_ENCODING_NONE</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>URI</tt></i>:</span></td><td>  a C string containing the URI or filename
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateFile"></a>xmlParserInputBufferCreateFile ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateFile
                                            (<GTKDOCLINK HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing of a FILE *
buffered C I/O</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>file</tt></i>:</span></td><td>  a FILE* 
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateFd"></a>xmlParserInputBufferCreateFd ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateFd
                                            (int fd,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing for the input
from a file descriptor</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>fd</tt></i>:</span></td><td>  a file descriptor number
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateMem"></a>xmlParserInputBufferCreateMem ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateMem
                                            (const char *mem,
                                             int size,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing for the input
from a memory area.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>mem</tt></i>:</span></td><td>  the memory input
</td></tr><tr><td><span class="term"><i><tt>size</tt></i>:</span></td><td>  the length of the memory block
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateStatic"></a>xmlParserInputBufferCreateStatic ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateStatic
                                            (const char *mem,
                                             int size,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing for the input
from an immutable memory area. This will not copy the memory area to
the buffer, but the memory is expected to be available until the end of
the parsing, this is useful for example when using mmap'ed file.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>mem</tt></i>:</span></td><td>  the memory input
</td></tr><tr><td><span class="term"><i><tt>size</tt></i>:</span></td><td>  the length of the memory block
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferCreateIO"></a>xmlParserInputBufferCreateIO ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> xmlParserInputBufferCreateIO
                                            (<a href="libxml-xmlIO.html#xmlInputReadCallback">xmlInputReadCallback</a> ioread,
                                             <a href="libxml-xmlIO.html#xmlInputCloseCallback">xmlInputCloseCallback</a> ioclose,
                                             void *ioctx,
                                             <a href="libxml-encoding.html#xmlCharEncoding">xmlCharEncoding</a> enc);</pre><p>
Create a buffered parser input for the progressive parsing for the input
from an I/O handler</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ioread</tt></i>:</span></td><td>  an I/O read function
</td></tr><tr><td><span class="term"><i><tt>ioclose</tt></i>:</span></td><td>  an I/O close function
</td></tr><tr><td><span class="term"><i><tt>ioctx</tt></i>:</span></td><td>  an I/O handler
</td></tr><tr><td><span class="term"><i><tt>enc</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser input or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferRead"></a>xmlParserInputBufferRead ()</h3><pre class="programlisting">int         xmlParserInputBufferRead        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len);</pre><p>
Refresh the content of the input buffer, the old data are considered
consumed
This routine handle the I18N transcoding to internal UTF-8</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>in</tt></i>:</span></td><td>  a buffered parser input
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  indicative value of the amount of chars to read
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of chars read and stored in the buffer, or -1
        in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferGrow"></a>xmlParserInputBufferGrow ()</h3><pre class="programlisting">int         xmlParserInputBufferGrow        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len);</pre><p>
Grow up the content of the input buffer, the old data are preserved
This routine handle the I18N transcoding to internal UTF-8
This routine is used when operating the parser in normal (pull) mode
</p><p>
TODO: one should be able to remove one extra copy by copying directly
      onto in-&gt;buffer or in-&gt;raw</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>in</tt></i>:</span></td><td>  a buffered parser input
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  indicative value of the amount of chars to read
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of chars read and stored in the buffer, or -1
        in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserInputBufferPush"></a>xmlParserInputBufferPush ()</h3><pre class="programlisting">int         xmlParserInputBufferPush        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in,
                                             int len,
                                             const char *buf);</pre><p>
Push the content of the arry in the input buffer
This routine handle the I18N transcoding to internal UTF-8
This is used when operating the parser in progressive (push) mode.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>in</tt></i>:</span></td><td>  a buffered parser input
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  the size in bytes of the array.
</td></tr><tr><td><span class="term"><i><tt>buf</tt></i>:</span></td><td>  an char array
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of chars read and stored in the buffer, or -1
        in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlFreeParserInputBuffer"></a>xmlFreeParserInputBuffer ()</h3><pre class="programlisting">void        xmlFreeParserInputBuffer        (<a href="libxml-tree.html#xmlParserInputBufferPtr">xmlParserInputBufferPtr</a> in);</pre><p>
Free up the memory used by a buffered parser input</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>in</tt></i>:</span></td><td>  a buffered parser input
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlParserGetDirectory"></a>xmlParserGetDirectory ()</h3><pre class="programlisting">char*       xmlParserGetDirectory           (const char *filename);</pre><p>
lookup the directory for that file</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the path to a file
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>a new allocated string containing the directory, or NULL.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlRegisterInputCallbacks"></a>xmlRegisterInputCallbacks ()</h3><pre class="programlisting">int         xmlRegisterInputCallbacks       (<a href="libxml-xmlIO.html#xmlInputMatchCallback">xmlInputMatchCallback</a> matchFunc,
                                             <a href="libxml-xmlIO.html#xmlInputOpenCallback">xmlInputOpenCallback</a> openFunc,
                                             <a href="libxml-xmlIO.html#xmlInputReadCallback">xmlInputReadCallback</a> readFunc,
                                             <a href="libxml-xmlIO.html#xmlInputCloseCallback">xmlInputCloseCallback</a> closeFunc);</pre><p>
Register a new set of I/O callback for handling parser input.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>matchFunc</tt></i>:</span></td><td>  the xmlInputMatchCallback
</td></tr><tr><td><span class="term"><i><tt>openFunc</tt></i>:</span></td><td>  the xmlInputOpenCallback
</td></tr><tr><td><span class="term"><i><tt>readFunc</tt></i>:</span></td><td>  the xmlInputReadCallback
</td></tr><tr><td><span class="term"><i><tt>closeFunc</tt></i>:</span></td><td>  the xmlInputCloseCallback
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the registered handler number or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlCleanupOutputCallbacks"></a>xmlCleanupOutputCallbacks ()</h3><pre class="programlisting">void        xmlCleanupOutputCallbacks       (void);</pre><p>
clears the entire output callback table. this includes the
compiled-in I/O callbacks.</p><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlRegisterDefaultOutputCallbacks"></a>xmlRegisterDefaultOutputCallbacks ()</h3><pre class="programlisting">void        xmlRegisterDefaultOutputCallbacks
                                            (void);</pre><p>
Registers the default compiled-in I/O handlers.</p><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlAllocOutputBuffer"></a>xmlAllocOutputBuffer ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> xmlAllocOutputBuffer     (<a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);</pre><p>
Create a buffered parser output</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>encoder</tt></i>:</span></td><td>  the encoding converter or NULL
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser output or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferCreateFilename"></a>xmlOutputBufferCreateFilename ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> xmlOutputBufferCreateFilename
                                            (const char *URI,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder,
                                             int compression);</pre><p>
Create a buffered  output for the progressive saving of a file
If filename is "-' then we use stdout as the output.
Automatic support for ZLIB/Compress compressed document is provided
by default if found at compile-time.
TODO: currently if compression is set, the library only support
      writing to a local file.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>URI</tt></i>:</span></td><td>  a C string containing the URI or filename
</td></tr><tr><td><span class="term"><i><tt>encoder</tt></i>:</span></td><td>  the encoding converter or NULL
</td></tr><tr><td><span class="term"><i><tt>compression</tt></i>:</span></td><td>  the compression ration (0 none, 9 max).
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new output or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferCreateFile"></a>xmlOutputBufferCreateFile ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> xmlOutputBufferCreateFile
                                            (<GTKDOCLINK HREF="FILE-CAPS">FILE</GTKDOCLINK> *file,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);</pre><p>
Create a buffered output for the progressive saving to a FILE *
buffered C I/O</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>file</tt></i>:</span></td><td>  a FILE* 
</td></tr><tr><td><span class="term"><i><tt>encoder</tt></i>:</span></td><td>  the encoding converter or NULL
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser output or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferCreateFd"></a>xmlOutputBufferCreateFd ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> xmlOutputBufferCreateFd  (int fd,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);</pre><p>
Create a buffered output for the progressive saving 
to a file descriptor</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>fd</tt></i>:</span></td><td>  a file descriptor number
</td></tr><tr><td><span class="term"><i><tt>encoder</tt></i>:</span></td><td>  the encoding converter or NULL
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser output or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferCreateIO"></a>xmlOutputBufferCreateIO ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> xmlOutputBufferCreateIO  (<a href="libxml-xmlIO.html#xmlOutputWriteCallback">xmlOutputWriteCallback</a> iowrite,
                                             <a href="libxml-xmlIO.html#xmlOutputCloseCallback">xmlOutputCloseCallback</a> ioclose,
                                             void *ioctx,
                                             <a href="libxml-encoding.html#xmlCharEncodingHandlerPtr">xmlCharEncodingHandlerPtr</a> encoder);</pre><p>
Create a buffered output for the progressive saving
to an I/O handler</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>iowrite</tt></i>:</span></td><td>  an I/O write function
</td></tr><tr><td><span class="term"><i><tt>ioclose</tt></i>:</span></td><td>  an I/O close function
</td></tr><tr><td><span class="term"><i><tt>ioctx</tt></i>:</span></td><td>  an I/O handler
</td></tr><tr><td><span class="term"><i><tt>encoder</tt></i>:</span></td><td>  the charset encoding if known
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the new parser output or NULL
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferWrite"></a>xmlOutputBufferWrite ()</h3><pre class="programlisting">int         xmlOutputBufferWrite            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out,
                                             int len,
                                             const char *buf);</pre><p>
Write the content of the array in the output I/O buffer
This routine handle the I18N transcoding from internal UTF-8
The buffer is lossless, i.e. will store in case of partial
or delayed writes.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>out</tt></i>:</span></td><td>  a buffered parser output
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  the size in bytes of the array.
</td></tr><tr><td><span class="term"><i><tt>buf</tt></i>:</span></td><td>  an char array
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of chars immediately written, or -1
        in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferWriteString"></a>xmlOutputBufferWriteString ()</h3><pre class="programlisting">int         xmlOutputBufferWriteString      (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out,
                                             const char *str);</pre><p>
Write the content of the string in the output I/O buffer
This routine handle the I18N transcoding from internal UTF-8
The buffer is lossless, i.e. will store in case of partial
or delayed writes.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>out</tt></i>:</span></td><td>  a buffered parser output
</td></tr><tr><td><span class="term"><i><tt>str</tt></i>:</span></td><td>  a zero terminated C string
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of chars immediately written, or -1
        in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferFlush"></a>xmlOutputBufferFlush ()</h3><pre class="programlisting">int         xmlOutputBufferFlush            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out);</pre><p>
flushes the output I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>out</tt></i>:</span></td><td>  a buffered output
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of byte written or -1 in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlOutputBufferClose"></a>xmlOutputBufferClose ()</h3><pre class="programlisting">int         xmlOutputBufferClose            (<a href="libxml-tree.html#xmlOutputBufferPtr">xmlOutputBufferPtr</a> out);</pre><p>
flushes and close the output I/O channel
and free up all the associated resources</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>out</tt></i>:</span></td><td>  a buffered output
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of byte written or -1 in case of error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlRegisterOutputCallbacks"></a>xmlRegisterOutputCallbacks ()</h3><pre class="programlisting">int         xmlRegisterOutputCallbacks      (<a href="libxml-xmlIO.html#xmlOutputMatchCallback">xmlOutputMatchCallback</a> matchFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputOpenCallback">xmlOutputOpenCallback</a> openFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputWriteCallback">xmlOutputWriteCallback</a> writeFunc,
                                             <a href="libxml-xmlIO.html#xmlOutputCloseCallback">xmlOutputCloseCallback</a> closeFunc);</pre><p>
Register a new set of I/O callback for handling output.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>matchFunc</tt></i>:</span></td><td>  the xmlOutputMatchCallback
</td></tr><tr><td><span class="term"><i><tt>openFunc</tt></i>:</span></td><td>  the xmlOutputOpenCallback
</td></tr><tr><td><span class="term"><i><tt>writeFunc</tt></i>:</span></td><td>  the xmlOutputWriteCallback
</td></tr><tr><td><span class="term"><i><tt>closeFunc</tt></i>:</span></td><td>  the xmlOutputCloseCallback
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the registered handler number or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOHTTPOpenW"></a>xmlIOHTTPOpenW ()</h3><pre class="programlisting">void*       xmlIOHTTPOpenW                  (const char *post_uri,
                                             int compression);</pre><p>
Open a temporary buffer to collect the document for a subsequent HTTP POST
request.  Non-static as is called from the output buffer creation routine.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>post_uri</tt></i>:</span></td><td>  The destination URI for the document
</td></tr><tr><td><span class="term"><i><tt>compression</tt></i>:</span></td><td>  The compression desired for the document.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlRegisterHTTPPostCallbacks"></a>xmlRegisterHTTPPostCallbacks ()</h3><pre class="programlisting">void        xmlRegisterHTTPPostCallbacks    (void);</pre><p>
By default, libxml submits HTTP output requests using the "PUT" method.
Calling this method changes the HTTP output method to use the "POST"
method instead.</p><p>

</p></div><hr><div class="refsect2"><h3><a name="xmlCheckHTTPInput"></a>xmlCheckHTTPInput ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> xmlCheckHTTPInput         (<a href="libxml-tree.html#xmlParserCtxtPtr">xmlParserCtxtPtr</a> ctxt,
                                             <a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> ret);</pre><p>
Check an input in case it was created from an HTTP stream, in that
case it will handle encoding and update of the base URL in case of
redirection. It also checks for HTTP errors in which case the input
is cleanly freed up and an appropriate error is raised in context</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctxt</tt></i>:</span></td><td> an XML parser context
</td></tr><tr><td><span class="term"><i><tt>ret</tt></i>:</span></td><td> an XML parser input
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the input or NULL in case of HTTP error.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlNoNetExternalEntityLoader"></a>xmlNoNetExternalEntityLoader ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> xmlNoNetExternalEntityLoader
                                            (const char *URL,
                                             const char *ID,
                                             <a href="libxml-tree.html#xmlParserCtxtPtr">xmlParserCtxtPtr</a> ctxt);</pre><p>
A specific entity loader disabling network accesses, though still
allowing local catalog accesses for resolution.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>URL</tt></i>:</span></td><td>  the URL for the entity to load
</td></tr><tr><td><span class="term"><i><tt>ID</tt></i>:</span></td><td>  the System ID for the entity to load
</td></tr><tr><td><span class="term"><i><tt>ctxt</tt></i>:</span></td><td>  the context in which the entity is called or NULL
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>a new allocated xmlParserInputPtr, or NULL.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlNormalizeWindowsPath"></a>xmlNormalizeWindowsPath ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlChar">xmlChar</a>*    xmlNormalizeWindowsPath         (const <a href="libxml-tree.html#xmlChar">xmlChar</a> *path);</pre><p>
This function is obsolete. Please see xmlURIFromPath in uri.c for
a better solution.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>path</tt></i>:</span></td><td> the input file path
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>a canonicalized version of the path
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlCheckFilename"></a>xmlCheckFilename ()</h3><pre class="programlisting">int         xmlCheckFilename                (const char *path);</pre><p>
function checks to see if <i><tt>path</tt></i> is a valid source
(file, socket...) for XML.
</p><p>
if stat is not available on the target machine,
returns 1.  if stat fails, returns 0 (if calling
stat on the filename fails, it can't be right).
if stat succeeds and the file is a directory,</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>path</tt></i>:</span></td><td>  the path to check
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>2.  otherwise returns 1.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlFileMatch"></a>xmlFileMatch ()</h3><pre class="programlisting">int         xmlFileMatch                    (const char *filename);</pre><p>
input from FILE *</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if matches, 0 otherwise
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlFileOpen"></a>xmlFileOpen ()</h3><pre class="programlisting">void*       xmlFileOpen                     (const char *filename);</pre><p>
Wrapper around xmlFileOpen_real that try it with an unescaped
version of <i><tt>filename</tt></i>, if this fails fallback to <i><tt>filename</tt></i></p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlFileRead"></a>xmlFileRead ()</h3><pre class="programlisting">int         xmlFileRead                     (void *context,
                                             char *buffer,
                                             int len);</pre><p>
Read <i><tt>len</tt></i> bytes to <i><tt>buffer</tt></i> from the I/O channel.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><i><tt>buffer</tt></i>:</span></td><td>  where to drop data
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  number of bytes to write
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of bytes written
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlFileClose"></a>xmlFileClose ()</h3><pre class="programlisting">int         xmlFileClose                    (void *context);</pre><p>
Close an I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0 or -1 in case of error
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOHTTPMatch"></a>xmlIOHTTPMatch ()</h3><pre class="programlisting">int         xmlIOHTTPMatch                  (const char *filename);</pre><p>
check if the URI matches an HTTP one</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if matches, 0 otherwise
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOHTTPOpen"></a>xmlIOHTTPOpen ()</h3><pre class="programlisting">void*       xmlIOHTTPOpen                   (const char *filename);</pre><p>
open an HTTP I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOHTTPRead"></a>xmlIOHTTPRead ()</h3><pre class="programlisting">int         xmlIOHTTPRead                   (void *context,
                                             char *buffer,
                                             int len);</pre><p>
Read <i><tt>len</tt></i> bytes to <i><tt>buffer</tt></i> from the I/O channel.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><i><tt>buffer</tt></i>:</span></td><td>  where to drop data
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  number of bytes to write
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of bytes written
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOHTTPClose"></a>xmlIOHTTPClose ()</h3><pre class="programlisting">int         xmlIOHTTPClose                  (void *context);</pre><p>
Close an HTTP I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOFTPMatch"></a>xmlIOFTPMatch ()</h3><pre class="programlisting">int         xmlIOFTPMatch                   (const char *filename);</pre><p>
check if the URI matches an FTP one</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if matches, 0 otherwise
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOFTPOpen"></a>xmlIOFTPOpen ()</h3><pre class="programlisting">void*       xmlIOFTPOpen                    (const char *filename);</pre><p>
open an FTP I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>filename</tt></i>:</span></td><td>  the URI for matching
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOFTPRead"></a>xmlIOFTPRead ()</h3><pre class="programlisting">int         xmlIOFTPRead                    (void *context,
                                             char *buffer,
                                             int len);</pre><p>
Read <i><tt>len</tt></i> bytes to <i><tt>buffer</tt></i> from the I/O channel.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><i><tt>buffer</tt></i>:</span></td><td>  where to drop data
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  number of bytes to write
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the number of bytes written
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="xmlIOFTPClose"></a>xmlIOFTPClose ()</h3><pre class="programlisting">int         xmlIOFTPClose                   (void *context);</pre><p>
Close an FTP I/O channel</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>context</tt></i>:</span></td><td>  the I/O context
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>0
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="libxml-xmlmemory.html"><b>&lt;&lt; xmlmemory</b></a></td><td align="right"><a accesskey="n" href="libxml-xpath.html"><b>xpath &gt;&gt;</b></a></td></tr></table></body></html>
