<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>SAX</title><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta name="generator" content="GTK-Doc V1.1 (XML mode)"><style type="text/css">
        .synopsis, .classsynopsis {
            background: #eeeeee;
            border: solid 1px #aaaaaa;
            padding: 0.5em;
        }
        .programlisting {
            background: #eeeeff;
            border: solid 1px #aaaaff;
            padding: 0.5em;
        }
        .variablelist {
            padding: 4px;
            margin-left: 3em;
        }
        .navigation {
            background: #ffeeee;
            border: solid 1px #ffaaaa;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .navigation a {
            color: #770000;
        }
        .navigation a:visited {
            color: #550000;
        }
        .navigation .title {
            font-size: 200%;
        }
      </style><link rel="home" href="index.html" title="Gnome XML Library Reference Manual"><link rel="up" href="ch01.html" title="Libxml Programming Notes"><link rel="previous" href="libxml-xpath.html" title="xpath"><link rel="next" href="libxml-chvalid.html" title="chvalid"></head><body text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="libxml-xpath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">Gnome XML Library Reference Manual</th><td><a accesskey="n" href="libxml-chvalid.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry"><a name="libxml-SAX"></a><div class="titlepage"></div><div class="refnamediv"><h2>SAX</h2><p>SAX &#8212; </p></div><div class="refsynopsisdiv"><h2><h1 class="title"><a name="id2583364"></a>Synopsis</h1></h2><pre class="synopsis">



const <a href="libxml-tree.html#xmlChar">xmlChar</a>* <a href="libxml-SAX.html#getPublicId">getPublicId</a>                  (void *ctx);
const <a href="libxml-tree.html#xmlChar">xmlChar</a>* <a href="libxml-SAX.html#getSystemId">getSystemId</a>                  (void *ctx);
void        <a href="libxml-SAX.html#setDocumentLocator">setDocumentLocator</a>              (void *ctx,
                                             <a href="libxml-tree.html#xmlSAXLocatorPtr">xmlSAXLocatorPtr</a> loc);
int         <a href="libxml-SAX.html#getLineNumber">getLineNumber</a>                   (void *ctx);
int         <a href="libxml-SAX.html#getColumnNumber">getColumnNumber</a>                 (void *ctx);
int         <a href="libxml-SAX.html#isStandalone">isStandalone</a>                    (void *ctx);
int         <a href="libxml-SAX.html#hasInternalSubset">hasInternalSubset</a>               (void *ctx);
int         <a href="libxml-SAX.html#hasExternalSubset">hasExternalSubset</a>               (void *ctx);
void        <a href="libxml-SAX.html#internalSubset">internalSubset</a>                  (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ExternalID,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *SystemID);
void        <a href="libxml-SAX.html#externalSubset">externalSubset</a>                  (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ExternalID,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *SystemID);
<a href="libxml-tree.html#xmlEntityPtr">xmlEntityPtr</a> <a href="libxml-SAX.html#getEntity">getEntity</a>                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);
<a href="libxml-tree.html#xmlEntityPtr">xmlEntityPtr</a> <a href="libxml-SAX.html#getParameterEntity">getParameterEntity</a>             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);
<a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> <a href="libxml-SAX.html#resolveEntity">resolveEntity</a>             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId);
void        <a href="libxml-SAX.html#entityDecl">entityDecl</a>                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             int type,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId,
                                             <a href="libxml-tree.html#xmlChar">xmlChar</a> *content);
void        <a href="libxml-SAX.html#attributeDecl">attributeDecl</a>                   (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *elem,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             int type,
                                             int def,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *defaultValue,
                                             <a href="libxml-tree.html#xmlEnumerationPtr">xmlEnumerationPtr</a> tree);
void        <a href="libxml-SAX.html#elementDecl">elementDecl</a>                     (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             int type,
                                             <a href="libxml-tree.html#xmlElementContentPtr">xmlElementContentPtr</a> content);
void        <a href="libxml-SAX.html#notationDecl">notationDecl</a>                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId);
void        <a href="libxml-SAX.html#unparsedEntityDecl">unparsedEntityDecl</a>              (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *notationName);
void        <a href="libxml-SAX.html#startDocument">startDocument</a>                   (void *ctx);
void        <a href="libxml-SAX.html#endDocument">endDocument</a>                     (void *ctx);
void        <a href="libxml-SAX.html#attribute">attribute</a>                       (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value);
void        <a href="libxml-SAX.html#startElement">startElement</a>                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> **atts);
void        <a href="libxml-SAX.html#endElement">endElement</a>                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);
void        <a href="libxml-SAX.html#reference">reference</a>                       (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);
void        <a href="libxml-SAX.html#characters">characters</a>                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ch,
                                             int len);
void        <a href="libxml-SAX.html#ignorableWhitespace">ignorableWhitespace</a>             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ch,
                                             int len);
void        <a href="libxml-SAX.html#processingInstruction">processingInstruction</a>           (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *target,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *data);
void        <a href="libxml-SAX.html#globalNamespace">globalNamespace</a>                 (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *href,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *prefix);
void        <a href="libxml-SAX.html#setNamespace">setNamespace</a>                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);
<a href="libxml-tree.html#xmlNsPtr">xmlNsPtr</a>    <a href="libxml-SAX.html#getNamespace">getNamespace</a>                    (void *ctx);
int         <a href="libxml-SAX.html#checkNamespace">checkNamespace</a>                  (void *ctx,
                                             <a href="libxml-tree.html#xmlChar">xmlChar</a> *nameSpace);
void        <a href="libxml-SAX.html#namespaceDecl">namespaceDecl</a>                   (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *href,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *prefix);
void        <a href="libxml-SAX.html#comment">comment</a>                         (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value);
void        <a href="libxml-SAX.html#cdataBlock">cdataBlock</a>                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value,
                                             int len);
void        <a href="libxml-SAX.html#initxmlDefaultSAXHandler">initxmlDefaultSAXHandler</a>        (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr,
                                             int warning);
void        <a href="libxml-SAX.html#inithtmlDefaultSAXHandler">inithtmlDefaultSAXHandler</a>       (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr);
void        <a href="libxml-SAX.html#initdocbDefaultSAXHandler">initdocbDefaultSAXHandler</a>       (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr);
</pre></div><div class="refsect1"><h2>Description</h2><p>

</p></div><div class="refsect1"><h2>Details</h2><div class="refsect2"><h3><a name="getPublicId"></a>getPublicId ()</h3><pre class="programlisting">const <a href="libxml-tree.html#xmlChar">xmlChar</a>* getPublicId                  (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getPublicId</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetPublicId">xmlSAX2GetPublicId</a>()</p></div><p>
Provides the public ID e.g. "-//SGMLSOURCE//DTD DEMO//EN"
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>a xmlChar *
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getSystemId"></a>getSystemId ()</h3><pre class="programlisting">const <a href="libxml-tree.html#xmlChar">xmlChar</a>* getSystemId                  (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getSystemId</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetSystemId">xmlSAX2GetSystemId</a>()</p></div><p>
Provides the system ID, basically URL or filename e.g.
http://www.sgmlsource.com/dtds/memo.dtd
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>a xmlChar *
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="setDocumentLocator"></a>setDocumentLocator ()</h3><pre class="programlisting">void        setDocumentLocator              (void *ctx,
                                             <a href="libxml-tree.html#xmlSAXLocatorPtr">xmlSAXLocatorPtr</a> loc);</pre><p>
Receive the document locator at startup, actually xmlDefaultSAXLocator
Everything is available on the context, so this is useless in our case.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>loc</tt></i>:</span></td><td> A SAX Locator
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getLineNumber"></a>getLineNumber ()</h3><pre class="programlisting">int         getLineNumber                   (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getLineNumber</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetLineNumber">xmlSAX2GetLineNumber</a>()</p></div><p>
Provide the line number of the current parsing point.
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>an int
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getColumnNumber"></a>getColumnNumber ()</h3><pre class="programlisting">int         getColumnNumber                 (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getColumnNumber</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetColumnNumber">xmlSAX2GetColumnNumber</a>()</p></div><p>
Provide the column number of the current parsing point.
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>an int
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="isStandalone"></a>isStandalone ()</h3><pre class="programlisting">int         isStandalone                    (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>isStandalone</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2IsStandalone">xmlSAX2IsStandalone</a>()</p></div><p>
Is this document tagged standalone ?
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if true
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="hasInternalSubset"></a>hasInternalSubset ()</h3><pre class="programlisting">int         hasInternalSubset               (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>hasInternalSubset</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2HasInternalSubset">xmlSAX2HasInternalSubset</a>()</p></div><p>
Does this document has an internal subset
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if true
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="hasExternalSubset"></a>hasExternalSubset ()</h3><pre class="programlisting">int         hasExternalSubset               (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>hasExternalSubset</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2HasExternalSubset">xmlSAX2HasExternalSubset</a>()</p></div><p>
Does this document has an external subset
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if true
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="internalSubset"></a>internalSubset ()</h3><pre class="programlisting">void        internalSubset                  (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ExternalID,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *SystemID);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>internalSubset</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2InternalSubset">xmlSAX2InternalSubset</a>()</p></div><p>
Callback on internal subset declaration.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td>  the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  the root element name
</td></tr><tr><td><span class="term"><i><tt>ExternalID</tt></i>:</span></td><td>  the external ID
</td></tr><tr><td><span class="term"><i><tt>SystemID</tt></i>:</span></td><td>  the SYSTEM ID (e.g. filename or URL)
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="externalSubset"></a>externalSubset ()</h3><pre class="programlisting">void        externalSubset                  (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ExternalID,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *SystemID);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>externalSubset</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2ExternalSubset">xmlSAX2ExternalSubset</a>()</p></div><p>
Callback on external subset declaration.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  the root element name
</td></tr><tr><td><span class="term"><i><tt>ExternalID</tt></i>:</span></td><td>  the external ID
</td></tr><tr><td><span class="term"><i><tt>SystemID</tt></i>:</span></td><td>  the SYSTEM ID (e.g. filename or URL)
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getEntity"></a>getEntity ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlEntityPtr">xmlEntityPtr</a> getEntity                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getEntity</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetEntity">xmlSAX2GetEntity</a>()</p></div><p>
Get an entity by name
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td> The entity name
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the xmlEntityPtr if found.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getParameterEntity"></a>getParameterEntity ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlEntityPtr">xmlEntityPtr</a> getParameterEntity             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>getParameterEntity</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2GetParameterEntity">xmlSAX2GetParameterEntity</a>()</p></div><p>
Get a parameter entity by name
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td> The entity name
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the xmlEntityPtr if found.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="resolveEntity"></a>resolveEntity ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlParserInputPtr">xmlParserInputPtr</a> resolveEntity             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>resolveEntity</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2ResolveEntity">xmlSAX2ResolveEntity</a>()</p></div><p>
The entity loader, to control the loading of external entities,
the application can either:
   - override this <a href="libxml-SAX.html#resolveEntity">resolveEntity</a>() callback in the SAX block
   - or better use the <a href="libxml-parser.html#xmlSetExternalEntityLoader">xmlSetExternalEntityLoader</a>() function to
     set up it's own entity resolution routine
Returns</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>publicId</tt></i>:</span></td><td> The public ID of the entity
</td></tr><tr><td><span class="term"><i><tt>systemId</tt></i>:</span></td><td> The system ID of the entity
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the xmlParserInputPtr if inlined or NULL for DOM behaviour.
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="entityDecl"></a>entityDecl ()</h3><pre class="programlisting">void        entityDecl                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             int type,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId,
                                             <a href="libxml-tree.html#xmlChar">xmlChar</a> *content);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>entityDecl</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2EntityDecl">xmlSAX2EntityDecl</a>()</p></div><p>
An entity definition has been parsed</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  the entity name 
</td></tr><tr><td><span class="term"><i><tt>type</tt></i>:</span></td><td>  the entity type 
</td></tr><tr><td><span class="term"><i><tt>publicId</tt></i>:</span></td><td> The public ID of the entity
</td></tr><tr><td><span class="term"><i><tt>systemId</tt></i>:</span></td><td> The system ID of the entity
</td></tr><tr><td><span class="term"><i><tt>content</tt></i>:</span></td><td> the entity value (without processing).
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="attributeDecl"></a>attributeDecl ()</h3><pre class="programlisting">void        attributeDecl                   (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *elem,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             int type,
                                             int def,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *defaultValue,
                                             <a href="libxml-tree.html#xmlEnumerationPtr">xmlEnumerationPtr</a> tree);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>attributeDecl</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2AttributeDecl">xmlSAX2AttributeDecl</a>()</p></div><p>
An attribute definition has been parsed</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>elem</tt></i>:</span></td><td>  the name of the element
</td></tr><tr><td><span class="term"><i><tt>fullname</tt></i>:</span></td><td>  the attribute name 
</td></tr><tr><td><span class="term"><i><tt>type</tt></i>:</span></td><td>  the attribute type 
</td></tr><tr><td><span class="term"><i><tt>def</tt></i>:</span></td><td>  the type of default value
</td></tr><tr><td><span class="term"><i><tt>defaultValue</tt></i>:</span></td><td> the attribute default value
</td></tr><tr><td><span class="term"><i><tt>tree</tt></i>:</span></td><td>  the tree of enumerated value set
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="elementDecl"></a>elementDecl ()</h3><pre class="programlisting">void        elementDecl                     (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             int type,
                                             <a href="libxml-tree.html#xmlElementContentPtr">xmlElementContentPtr</a> content);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>elementDecl</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2ElementDecl">xmlSAX2ElementDecl</a>()</p></div><p>
An element definition has been parsed</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  the element name 
</td></tr><tr><td><span class="term"><i><tt>type</tt></i>:</span></td><td>  the element type 
</td></tr><tr><td><span class="term"><i><tt>content</tt></i>:</span></td><td> the element value tree
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="notationDecl"></a>notationDecl ()</h3><pre class="programlisting">void        notationDecl                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>notationDecl</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2NotationDecl">xmlSAX2NotationDecl</a>()</p></div><p>
What to do when a notation declaration has been parsed.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td> The name of the notation
</td></tr><tr><td><span class="term"><i><tt>publicId</tt></i>:</span></td><td> The public ID of the entity
</td></tr><tr><td><span class="term"><i><tt>systemId</tt></i>:</span></td><td> The system ID of the entity
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="unparsedEntityDecl"></a>unparsedEntityDecl ()</h3><pre class="programlisting">void        unparsedEntityDecl              (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *publicId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *systemId,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *notationName);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>unparsedEntityDecl</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2UnparsedEntityDecl">xmlSAX2UnparsedEntityDecl</a>()</p></div><p>
What to do when an unparsed entity declaration is parsed</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td> The name of the entity
</td></tr><tr><td><span class="term"><i><tt>publicId</tt></i>:</span></td><td> The public ID of the entity
</td></tr><tr><td><span class="term"><i><tt>systemId</tt></i>:</span></td><td> The system ID of the entity
</td></tr><tr><td><span class="term"><i><tt>notationName</tt></i>:</span></td><td> the name of the notation
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="startDocument"></a>startDocument ()</h3><pre class="programlisting">void        startDocument                   (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>startDocument</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2StartDocument">xmlSAX2StartDocument</a>()</p></div><p>
called when the document start being processed.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="endDocument"></a>endDocument ()</h3><pre class="programlisting">void        endDocument                     (void *ctx);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>endDocument</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2EndDocument">xmlSAX2EndDocument</a>()</p></div><p>
called when the document end has been detected.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="attribute"></a>attribute ()</h3><pre class="programlisting">void        attribute                       (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>attribute</tt> is deprecated and should not be used in newly-written code. use <GTKDOCLINK HREF="xmlSAX2Attribute">xmlSAX2Attribute</GTKDOCLINK>()</p></div><p>
Handle an attribute that has been read by the parser.
The default handling is to convert the attribute into an
DOM subtree and past it in a new xmlAttr element added to
the element.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>fullname</tt></i>:</span></td><td>  The attribute name, including namespace prefix
</td></tr><tr><td><span class="term"><i><tt>value</tt></i>:</span></td><td>  The attribute value
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="startElement"></a>startElement ()</h3><pre class="programlisting">void        startElement                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *fullname,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> **atts);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>startElement</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2StartElement">xmlSAX2StartElement</a>()</p></div><p>
called when an opening tag has been processed.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>fullname</tt></i>:</span></td><td>  The element name, including namespace prefix
</td></tr><tr><td><span class="term"><i><tt>atts</tt></i>:</span></td><td>  An array of name/value attributes pairs, NULL terminated
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="endElement"></a>endElement ()</h3><pre class="programlisting">void        endElement                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>endElement</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2EndElement">xmlSAX2EndElement</a>()</p></div><p>
called when the end of an element has been detected.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  The element name
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="reference"></a>reference ()</h3><pre class="programlisting">void        reference                       (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>reference</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2Reference">xmlSAX2Reference</a>()</p></div><p>
called when an entity reference is detected.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  The entity name
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="characters"></a>characters ()</h3><pre class="programlisting">void        characters                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ch,
                                             int len);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>characters</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2Characters">xmlSAX2Characters</a>()</p></div><p>
receiving some chars from the parser.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>ch</tt></i>:</span></td><td>  a xmlChar string
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td> the number of xmlChar
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="ignorableWhitespace"></a>ignorableWhitespace ()</h3><pre class="programlisting">void        ignorableWhitespace             (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *ch,
                                             int len);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>ignorableWhitespace</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2IgnorableWhitespace">xmlSAX2IgnorableWhitespace</a>()</p></div><p>
receiving some ignorable whitespaces from the parser.
UNUSED: by default the DOM building will use characters</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>ch</tt></i>:</span></td><td>  a xmlChar string
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td> the number of xmlChar
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="processingInstruction"></a>processingInstruction ()</h3><pre class="programlisting">void        processingInstruction           (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *target,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *data);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>processingInstruction</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2ProcessingInstruction">xmlSAX2ProcessingInstruction</a>()</p></div><p>
A processing instruction has been parsed.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>target</tt></i>:</span></td><td>  the target name
</td></tr><tr><td><span class="term"><i><tt>data</tt></i>:</span></td><td> the PI data's
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="globalNamespace"></a>globalNamespace ()</h3><pre class="programlisting">void        globalNamespace                 (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *href,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *prefix);</pre><p>
An old global namespace has been parsed.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>href</tt></i>:</span></td><td>  the namespace associated URN
</td></tr><tr><td><span class="term"><i><tt>prefix</tt></i>:</span></td><td> the namespace prefix
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="setNamespace"></a>setNamespace ()</h3><pre class="programlisting">void        setNamespace                    (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *name);</pre><p>
Set the current element namespace.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>name</tt></i>:</span></td><td>  the namespace prefix
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="getNamespace"></a>getNamespace ()</h3><pre class="programlisting"><a href="libxml-tree.html#xmlNsPtr">xmlNsPtr</a>    getNamespace                    (void *ctx);</pre><p>
Get the current element namespace.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>the xmlNsPtr or NULL if none
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="checkNamespace"></a>checkNamespace ()</h3><pre class="programlisting">int         checkNamespace                  (void *ctx,
                                             <a href="libxml-tree.html#xmlChar">xmlChar</a> *nameSpace);</pre><p>
Check that the current element namespace is the same as the
one read upon parsing.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>nameSpace</tt></i>:</span></td><td> the namespace to check against
</td></tr><tr><td><span class="term"><span class="emphasis"><i>Returns</i></span> :</span></td><td>1 if true 0 otherwise
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="namespaceDecl"></a>namespaceDecl ()</h3><pre class="programlisting">void        namespaceDecl                   (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *href,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *prefix);</pre><p>
A namespace has been parsed.
DEPRECATED</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>href</tt></i>:</span></td><td>  the namespace associated URN
</td></tr><tr><td><span class="term"><i><tt>prefix</tt></i>:</span></td><td> the namespace prefix
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="comment"></a>comment ()</h3><pre class="programlisting">void        comment                         (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>comment</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2Comment">xmlSAX2Comment</a>()</p></div><p>
A comment has been parsed.</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>value</tt></i>:</span></td><td>  the comment content
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="cdataBlock"></a>cdataBlock ()</h3><pre class="programlisting">void        cdataBlock                      (void *ctx,
                                             const <a href="libxml-tree.html#xmlChar">xmlChar</a> *value,
                                             int len);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>cdataBlock</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2CDataBlock">xmlSAX2CDataBlock</a>()</p></div><p>
called when a pcdata block has been parsed</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>ctx</tt></i>:</span></td><td> the user data (XML parser context)
</td></tr><tr><td><span class="term"><i><tt>value</tt></i>:</span></td><td>  The pcdata content
</td></tr><tr><td><span class="term"><i><tt>len</tt></i>:</span></td><td>  the block length
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="initxmlDefaultSAXHandler"></a>initxmlDefaultSAXHandler ()</h3><pre class="programlisting">void        initxmlDefaultSAXHandler        (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr,
                                             int warning);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>initxmlDefaultSAXHandler</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2InitDefaultSAXHandler">xmlSAX2InitDefaultSAXHandler</a>() for the new SAX2 blocks</p></div><p>
Initialize the default XML SAX version 1 handler</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>hdlr</tt></i>:</span></td><td>  the SAX handler
</td></tr><tr><td><span class="term"><i><tt>warning</tt></i>:</span></td><td>  flag if non-zero sets the handler warning procedure
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="inithtmlDefaultSAXHandler"></a>inithtmlDefaultSAXHandler ()</h3><pre class="programlisting">void        inithtmlDefaultSAXHandler       (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>inithtmlDefaultSAXHandler</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2InitHtmlDefaultSAXHandler">xmlSAX2InitHtmlDefaultSAXHandler</a>() for the new SAX2 blocks</p></div><p>
Initialize the default HTML SAX version 1 handler</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>hdlr</tt></i>:</span></td><td>  the SAX handler
</td></tr></tbody></table></div></div><hr><div class="refsect2"><h3><a name="initdocbDefaultSAXHandler"></a>initdocbDefaultSAXHandler ()</h3><pre class="programlisting">void        initdocbDefaultSAXHandler       (<a href="libxml-parser.html#xmlSAXHandlerV1">xmlSAXHandlerV1</a> *hdlr);</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><tt>initdocbDefaultSAXHandler</tt> is deprecated and should not be used in newly-written code. use <a href="libxml-SAX2.html#xmlSAX2InitDocbDefaultSAXHandler">xmlSAX2InitDocbDefaultSAXHandler</a>() for the new SAX2 blocks</p></div><p>
Initialize the default DocBook SAX version 1 handler</p><p>

</p><div class="variablelist"><table border="0"><col align="left"><tbody><tr><td><span class="term"><i><tt>hdlr</tt></i>:</span></td><td>  the SAX handler
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="libxml-xpath.html"><b>&lt;&lt; xpath</b></a></td><td align="right"><a accesskey="n" href="libxml-chvalid.html"><b>chvalid &gt;&gt;</b></a></td></tr></table></body></html>
