<HTML
><HEAD
><TITLE
>relaxng</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Gnome XML Library Reference Manual"
HREF="book1.html"><LINK
REL="UP"
TITLE="Libxml Library Reference"
HREF="libxml-lib.html"><LINK
REL="PREVIOUS"
TITLE="valid"
HREF="libxml-valid.html"><LINK
REL="NEXT"
TITLE="uri"
HREF="libxml-uri.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="5"
>Gnome XML Library Reference Manual</FONT
></TH
></TR
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="libxml-valid.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libxml-lib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libxml-uri.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
></TABLE
></DIV
><H1
><A
NAME="LIBXML-RELAXNG"
></A
>relaxng</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN12160"
></A
><H2
>Name</H2
>relaxng&nbsp;--&nbsp;</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN12163"
></A
><H2
>Synopsis</H2
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>&#13;

struct      <A
HREF="libxml-relaxng.html#XMLRELAXNG"
>xmlRelaxNG</A
>;
typedef     <A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
>;
void        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYERRORFUNC"
>*xmlRelaxNGValidityErrorFunc</A
>)  (void *ctx,
                                             const char *msg,
                                             ...);
void        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYWARNINGFUNC"
>*xmlRelaxNGValidityWarningFunc</A
>)
                                            (void *ctx,
                                             const char *msg,
                                             ...);
struct      <A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXT"
>xmlRelaxNGParserCtxt</A
>;
typedef     <A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
>;
struct      <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXT"
>xmlRelaxNGValidCtxt</A
>;
typedef     <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
>;
enum        <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDERR"
>xmlRelaxNGValidErr</A
>;
<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> <A
HREF="libxml-relaxng.html#XMLRELAXNGNEWPARSERCTXT"
>xmlRelaxNGNewParserCtxt</A
>
                                            (const char *URL);
<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> <A
HREF="libxml-relaxng.html#XMLRELAXNGNEWMEMPARSERCTXT"
>xmlRelaxNGNewMemParserCtxt</A
>
                                            (const char *buffer,
                                             int size);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGFREEPARSERCTXT"
>xmlRelaxNGFreeParserCtxt</A
>        (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGSETPARSERERRORS"
>xmlRelaxNGSetParserErrors</A
>       (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYERRORFUNC"
>xmlRelaxNGValidityErrorFunc</A
> err,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYWARNINGFUNC"
>xmlRelaxNGValidityWarningFunc</A
> warn,
                                             void *ctx);
<A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> <A
HREF="libxml-relaxng.html#XMLRELAXNGPARSE"
>xmlRelaxNGParse</A
>               (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGFREE"
>xmlRelaxNGFree</A
>                  (<A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGDUMP"
>xmlRelaxNGDump</A
>                  (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGDUMPTREE"
>xmlRelaxNGDumpTree</A
>              (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGSETVALIDERRORS"
>xmlRelaxNGSetValidErrors</A
>        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYERRORFUNC"
>xmlRelaxNGValidityErrorFunc</A
> err,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYWARNINGFUNC"
>xmlRelaxNGValidityWarningFunc</A
> warn,
                                             void *ctx);
<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> <A
HREF="libxml-relaxng.html#XMLRELAXNGNEWVALIDCTXT"
>xmlRelaxNGNewValidCtxt</A
>
                                            (<A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGFREEVALIDCTXT"
>xmlRelaxNGFreeValidCtxt</A
>         (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt);
int         <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDATEDOC"
>xmlRelaxNGValidateDoc</A
>           (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-tree.html#XMLDOCPTR"
>xmlDocPtr</A
> instance);
int         <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDATESTREAM"
>xmlRelaxNGValidateStream</A
>        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-tree.html#XMLPARSERINPUTBUFFERPTR"
>xmlParserInputBufferPtr</A
> input,
                                             <A
HREF="libxml-encoding.html#XMLCHARENCODING"
>xmlCharEncoding</A
> enc,
                                             <A
HREF="libxml-tree.html#XMLSAXHANDLERPTR"
>xmlSAXHandlerPtr</A
> sax,
                                             void *user_data);
void        <A
HREF="libxml-relaxng.html#XMLRELAXNGCLEANUPTYPES"
>xmlRelaxNGCleanupTypes</A
>          (void);</PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN12214"
></A
><H2
>Description</H2
><P
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN12217"
></A
><H2
>Details</H2
><DIV
CLASS="REFSECT2"
><A
NAME="AEN12219"
></A
><H3
><A
NAME="XMLRELAXNG"
></A
>struct xmlRelaxNG</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct xmlRelaxNG;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12224"
></A
><H3
><A
NAME="XMLRELAXNGPTR"
></A
>xmlRelaxNGPtr</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef xmlRelaxNG *xmlRelaxNGPtr;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12229"
></A
><H3
><A
NAME="XMLRELAXNGVALIDITYERRORFUNC"
></A
>xmlRelaxNGValidityErrorFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*xmlRelaxNGValidityErrorFunc)  (void *ctx,
                                             const char *msg,
                                             ...);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12234"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctx</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>msg</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12251"
></A
><H3
><A
NAME="XMLRELAXNGVALIDITYWARNINGFUNC"
></A
>xmlRelaxNGValidityWarningFunc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        (*xmlRelaxNGValidityWarningFunc)
                                            (void *ctx,
                                             const char *msg,
                                             ...);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12256"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctx</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>msg</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>...</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12273"
></A
><H3
><A
NAME="XMLRELAXNGPARSERCTXT"
></A
>struct xmlRelaxNGParserCtxt</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct xmlRelaxNGParserCtxt;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12278"
></A
><H3
><A
NAME="XMLRELAXNGPARSERCTXTPTR"
></A
>xmlRelaxNGParserCtxtPtr</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef xmlRelaxNGParserCtxt *xmlRelaxNGParserCtxtPtr;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12283"
></A
><H3
><A
NAME="XMLRELAXNGVALIDCTXT"
></A
>struct xmlRelaxNGValidCtxt</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>struct xmlRelaxNGValidCtxt;</PRE
></TD
></TR
></TABLE
><P
>A RelaxNGs validation context</P
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12289"
></A
><H3
><A
NAME="XMLRELAXNGVALIDCTXTPTR"
></A
>xmlRelaxNGValidCtxtPtr</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef xmlRelaxNGValidCtxt *xmlRelaxNGValidCtxtPtr;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12294"
></A
><H3
><A
NAME="XMLRELAXNGVALIDERR"
></A
>enum xmlRelaxNGValidErr</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>typedef enum {
    XML_RELAXNG_OK = 0,
    XML_RELAXNG_ERR_MEMORY,
    XML_RELAXNG_ERR_TYPE,
    XML_RELAXNG_ERR_TYPEVAL,
    XML_RELAXNG_ERR_DUPID,
    XML_RELAXNG_ERR_TYPECMP,
    XML_RELAXNG_ERR_NOSTATE,
    XML_RELAXNG_ERR_NODEFINE,
    XML_RELAXNG_ERR_LISTEXTRA,
    XML_RELAXNG_ERR_LISTEMPTY,
    XML_RELAXNG_ERR_INTERNODATA,
    XML_RELAXNG_ERR_INTERSEQ,
    XML_RELAXNG_ERR_INTEREXTRA,
    XML_RELAXNG_ERR_ELEMNAME,
    XML_RELAXNG_ERR_ATTRNAME,
    XML_RELAXNG_ERR_ELEMNONS,
    XML_RELAXNG_ERR_ATTRNONS,
    XML_RELAXNG_ERR_ELEMWRONGNS,
    XML_RELAXNG_ERR_ATTRWRONGNS,
    XML_RELAXNG_ERR_ELEMEXTRANS,
    XML_RELAXNG_ERR_ATTREXTRANS,
    XML_RELAXNG_ERR_ELEMNOTEMPTY,
    XML_RELAXNG_ERR_NOELEM,
    XML_RELAXNG_ERR_NOTELEM,
    XML_RELAXNG_ERR_ATTRVALID,
    XML_RELAXNG_ERR_CONTENTVALID,
    XML_RELAXNG_ERR_EXTRACONTENT,
    XML_RELAXNG_ERR_INVALIDATTR,
    XML_RELAXNG_ERR_DATAELEM,
    XML_RELAXNG_ERR_VALELEM,
    XML_RELAXNG_ERR_LISTELEM,
    XML_RELAXNG_ERR_DATATYPE,
    XML_RELAXNG_ERR_VALUE,
    XML_RELAXNG_ERR_LIST,
    XML_RELAXNG_ERR_NOGRAMMAR,
    XML_RELAXNG_ERR_EXTRADATA,
    XML_RELAXNG_ERR_LACKDATA,
    XML_RELAXNG_ERR_INTERNAL
} xmlRelaxNGValidErr;</PRE
></TD
></TR
></TABLE
><P
></P
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12299"
></A
><H3
><A
NAME="XMLRELAXNGNEWPARSERCTXT"
></A
>xmlRelaxNGNewParserCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> xmlRelaxNGNewParserCtxt
                                            (const char *URL);</PRE
></TD
></TR
></TABLE
><P
>Create an XML RelaxNGs parse context for that file/resource expected
to contain an XML RelaxNGs file.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12306"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>URL</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the location of the schema</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the parser context or NULL in case of error</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12319"
></A
><H3
><A
NAME="XMLRELAXNGNEWMEMPARSERCTXT"
></A
>xmlRelaxNGNewMemParserCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> xmlRelaxNGNewMemParserCtxt
                                            (const char *buffer,
                                             int size);</PRE
></TD
></TR
></TABLE
><P
>Create an XML RelaxNGs parse context for that memory buffer expected
to contain an XML RelaxNGs file.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12326"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>buffer</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a pointer to a char array containing the schemas</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>size</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the size of the array</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the parser context or NULL in case of error</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12343"
></A
><H3
><A
NAME="XMLRELAXNGFREEPARSERCTXT"
></A
>xmlRelaxNGFreeParserCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGFreeParserCtxt        (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt);</PRE
></TD
></TR
></TABLE
><P
>Free the resources associated to the schema parser context</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12350"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the schema parser context</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12359"
></A
><H3
><A
NAME="XMLRELAXNGSETPARSERERRORS"
></A
>xmlRelaxNGSetParserErrors ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGSetParserErrors       (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYERRORFUNC"
>xmlRelaxNGValidityErrorFunc</A
> err,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYWARNINGFUNC"
>xmlRelaxNGValidityWarningFunc</A
> warn,
                                             void *ctx);</PRE
></TD
></TR
></TABLE
><P
>Set the callback functions used to handle errors for a validation context</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12368"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a Relax-NG validation context</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>err</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the error callback</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>warn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the warning callback</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctx</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  contextual data for the callbacks</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12389"
></A
><H3
><A
NAME="XMLRELAXNGPARSE"
></A
>xmlRelaxNGParse ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> xmlRelaxNGParse               (<A
HREF="libxml-relaxng.html#XMLRELAXNGPARSERCTXTPTR"
>xmlRelaxNGParserCtxtPtr</A
> ctxt);</PRE
></TD
></TR
></TABLE
><P
>parse a schema definition resource and build an internal
XML Shema struture which can be used to validate instances.
*WARNING* this interface is highly subject to change</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12397"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a Relax-NG parser context</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the internal XML RelaxNG structure built from the resource or
        NULL in case of error</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12410"
></A
><H3
><A
NAME="XMLRELAXNGFREE"
></A
>xmlRelaxNGFree ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGFree                  (<A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);</PRE
></TD
></TR
></TABLE
><P
>Deallocate a RelaxNG structure.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12417"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>schema</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a schema structure</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12426"
></A
><H3
><A
NAME="XMLRELAXNGDUMP"
></A
>xmlRelaxNGDump ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGDump                  (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);</PRE
></TD
></TR
></TABLE
><P
>Dump a RelaxNG structure back</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12434"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>output</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the file output</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>schema</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a schema structure</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12447"
></A
><H3
><A
NAME="XMLRELAXNGDUMPTREE"
></A
>xmlRelaxNGDumpTree ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGDumpTree              (<GTKDOCLINK
HREF="FILE-CAPS"
>FILE</GTKDOCLINK
> *output,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);</PRE
></TD
></TR
></TABLE
><P
>Dump the transformed RelaxNG tree.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12455"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>output</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the file output</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>schema</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a schema structure</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12468"
></A
><H3
><A
NAME="XMLRELAXNGSETVALIDERRORS"
></A
>xmlRelaxNGSetValidErrors ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGSetValidErrors        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYERRORFUNC"
>xmlRelaxNGValidityErrorFunc</A
> err,
                                             <A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDITYWARNINGFUNC"
>xmlRelaxNGValidityWarningFunc</A
> warn,
                                             void *ctx);</PRE
></TD
></TR
></TABLE
><P
>Set the error and warning callback informations</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12477"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a Relax-NG validation context</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>err</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the error function</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>warn</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the warning function</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctx</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
> the functions context</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12498"
></A
><H3
><A
NAME="XMLRELAXNGNEWVALIDCTXT"
></A
>xmlRelaxNGNewValidCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> xmlRelaxNGNewValidCtxt
                                            (<A
HREF="libxml-relaxng.html#XMLRELAXNGPTR"
>xmlRelaxNGPtr</A
> schema);</PRE
></TD
></TR
></TABLE
><P
>Create an XML RelaxNGs validation context based on the given schema</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12506"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>schema</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a precompiled XML RelaxNGs</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>the validation context or NULL in case of error</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12519"
></A
><H3
><A
NAME="XMLRELAXNGFREEVALIDCTXT"
></A
>xmlRelaxNGFreeValidCtxt ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGFreeValidCtxt         (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt);</PRE
></TD
></TR
></TABLE
><P
>Free the resources associated to the schema validation context</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12526"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  the schema validation context</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12535"
></A
><H3
><A
NAME="XMLRELAXNGVALIDATEDOC"
></A
>xmlRelaxNGValidateDoc ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         xmlRelaxNGValidateDoc           (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-tree.html#XMLDOCPTR"
>xmlDocPtr</A
> instance);</PRE
></TD
></TR
></TABLE
><P
>Validate a document tree in memory.</P
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12543"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>  a Relax-NG validation context</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>instance</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>0 if the document is valid, a positive error code
    number otherwise and -1 in case of internal or API error.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12560"
></A
><H3
><A
NAME="XMLRELAXNGVALIDATESTREAM"
></A
>xmlRelaxNGValidateStream ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>int         xmlRelaxNGValidateStream        (<A
HREF="libxml-relaxng.html#XMLRELAXNGVALIDCTXTPTR"
>xmlRelaxNGValidCtxtPtr</A
> ctxt,
                                             <A
HREF="libxml-tree.html#XMLPARSERINPUTBUFFERPTR"
>xmlParserInputBufferPtr</A
> input,
                                             <A
HREF="libxml-encoding.html#XMLCHARENCODING"
>xmlCharEncoding</A
> enc,
                                             <A
HREF="libxml-tree.html#XMLSAXHANDLERPTR"
>xmlSAXHandlerPtr</A
> sax,
                                             void *user_data);</PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN12569"
></A
><P
></P
><TABLE
BORDER="0"
WIDTH="100%"
BGCOLOR="#FFD0D0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>ctxt</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>input</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>enc</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>sax</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><TT
CLASS="PARAMETER"
><I
>user_data</I
></TT
>&nbsp;:</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="RIGHT"
VALIGN="TOP"
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Returns</I
></SPAN
> :</TD
><TD
WIDTH="80%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><HR><DIV
CLASS="REFSECT2"
><A
NAME="AEN12598"
></A
><H3
><A
NAME="XMLRELAXNGCLEANUPTYPES"
></A
>xmlRelaxNGCleanupTypes ()</H3
><TABLE
BORDER="0"
BGCOLOR="#D6E8FF"
WIDTH="100%"
CELLPADDING="6"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void        xmlRelaxNGCleanupTypes          (void);</PRE
></TD
></TR
></TABLE
><P
>Cleanup the default Schemas type library associated to RelaxNG</P
><P
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><BR
CLEAR="all"><BR><TABLE
WIDTH="100%"
BORDER="0"
BGCOLOR="#000000"
CELLPADDING="1"
CELLSPACING="0"
><TR
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="left"
><A
HREF="libxml-valid.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>&#60;&#60;&#60; Previous Page</B
></FONT
></A
></TD
><TD
WIDTH="25%"
BGCOLOR="#0000C0"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="book1.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Home</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#00C000"
ALIGN="center"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
><A
HREF="libxml-lib.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Up</B
></FONT
></A
></B
></FONT
></TD
><TD
WIDTH="25%"
BGCOLOR="#C00000"
ALIGN="right"
><A
HREF="libxml-uri.html"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>Next Page &#62;&#62;&#62;</B
></FONT
></A
></TD
></TR
><TR
><TD
COLSPAN="2"
ALIGN="left"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>valid</B
></FONT
></TD
><TD
COLSPAN="2"
ALIGN="right"
><FONT
COLOR="#FFFFFF"
SIZE="3"
><B
>uri</B
></FONT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>