
========================
Expression: 1
Object is a number : 1

========================
Expression: 1+2
Object is a number : 3

========================
Expression: 2*3
Object is a number : 6

========================
Expression: 1+2*3+4
Object is a number : 11

========================
Expression: (1+2)*(3+4)
Object is a number : 21

========================
Expression: 1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1
Object is a number : 21

========================
Expression: 0.000000000000000000000000000000000000000000000000001
Object is a number : 1e-51

========================
Expression: -0.000000000000000000000000000000000000000000000000001
Object is a number : -1e-51

========================
Expression: self::-name
Object is empty (NULL)
