
========================
Expression: 0<1
Object is a Boolean : true

========================
Expression: 0<=1
Object is a Boolean : true

========================
Expression: 0>1
Object is a Boolean : false

========================
Expression: 0>=1
Object is a Boolean : false

========================
Expression: 1<0
Object is a Boolean : false

========================
Expression: 1<=0
Object is a Boolean : false

========================
Expression: 1>0
Object is a Boolean : true

========================
Expression: 1>=0
Object is a Boolean : true

========================
Expression: 1<1
Object is a Boolean : false

========================
Expression: 1<=1
Object is a Boolean : true

========================
Expression: 1>1
Object is a Boolean : false

========================
Expression: 1>=1
Object is a Boolean : true

========================
Expression: '0'<1
Object is a Boolean : true

========================
Expression: '0'<=1
Object is a Boolean : true

========================
Expression: '0'>1
Object is a Boolean : false

========================
Expression: '0'>=1
Object is a Boolean : false

========================
Expression: 0<'1.2'
Object is a Boolean : true

========================
Expression: 0<='1.2'
Object is a Boolean : true

========================
Expression: 0>'1.2'
Object is a Boolean : false

========================
Expression: 0>='1.2'
Object is a Boolean : false

========================
Expression: false()<1
Object is a Boolean : true

========================
Expression: false()<=1
Object is a Boolean : true

========================
Expression: 0>true()
Object is a Boolean : false

========================
Expression: 0>=true()
Object is a Boolean : false
