
========================
Expression: 1
Object is a number : 1

========================
Expression: 123
Object is a number : 123

========================
Expression: 1.23
Object is a number : 1.23

========================
Expression: 0.123
Object is a number : 0.123

========================
Expression: 1.23e3
Object is a number : 1230

========================
Expression: 1.23e-3
Object is a number : 0.00123

========================
Expression: 1 div 0
Object is a number : Infinity

========================
Expression: -1 div 0
Object is a number : -Infinity

========================
Expression: 0 div 0
Object is a number : NaN

========================
Expression: 1 div -0
Object is a number : -Infinity

========================
Expression: (1 div 0) > 0
Object is a Boolean : true

========================
Expression: (1 div 0) < 0
Object is a Boolean : false

========================
Expression: (-1 div 0) > 0
Object is a Boolean : false

========================
Expression: (-1 div 0) < 0
Object is a Boolean : true

========================
Expression: (0 div 0) > 0
Object is a Boolean : false

========================
Expression: (0 div 0) < 0
Object is a Boolean : false

========================
Expression: (1 div -0) > 0
Object is a Boolean : false

========================
Expression: (1 div -0) < 0
Object is a Boolean : true

========================
Expression: 0 div 0 = 0 div 0
Object is a Boolean : false

========================
Expression: 0 div 0 != 0 div 0
Object is a Boolean : true

========================
Expression: 0 div 0 > 0 div 0
Object is a Boolean : false

========================
Expression: 0 div 0 < 0 div 0
Object is a Boolean : false

========================
Expression: 0 div 0 >= 0 div 0
Object is a Boolean : false

========================
Expression: 0 div 0 <= 0 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 = -1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 != -1 div 0
Object is a Boolean : true

========================
Expression: 1 div 0 > -1 div 0
Object is a Boolean : true

========================
Expression: 1 div 0 < -1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 >= -1 div 0
Object is a Boolean : true

========================
Expression: 1 div 0 <= -1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 = 1 div 0
Object is a Boolean : true

========================
Expression: 1 div 0 != 1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 > 1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 < 1 div 0
Object is a Boolean : false

========================
Expression: 1 div 0 >= -1 div 0
Object is a Boolean : true

========================
Expression: 1 div 0 <= -1 div 0
Object is a Boolean : false

========================
Expression: -2 div 0 = -1 div 0
Object is a Boolean : true

========================
Expression: 1 div floor(0.1)
Object is a number : Infinity

========================
Expression: 1 div floor(-0.1)
Object is a number : -1

========================
Expression: 1 div floor(-0)
Object is a number : -Infinity

========================
Expression: 1 div floor(0)
Object is a number : Infinity

========================
Expression: 1 div ceiling(0.1)
Object is a number : 1

========================
Expression: 1 div ceiling(-0.1)
Object is a number : -Infinity

========================
Expression: 1 div ceiling(-0)
Object is a number : -Infinity

========================
Expression: 1 div ceiling(0)
Object is a number : Infinity

========================
Expression: 1 div round(0.1)
Object is a number : Infinity

========================
Expression: 1 div round(-0.1)
Object is a number : -Infinity

========================
Expression: 1 div round(-0)
Object is a number : -Infinity

========================
Expression: 1 div round(0)
Object is a number : Infinity
